--
-- PostgreSQL database dump
--

-- Dumped from database version 14.9 (Homebrew)
-- Dumped by pg_dump version 14.9 (Homebrew)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: genre; Type: TABLE; Schema: public; Owner: hey
--

CREATE TABLE public.genre (
    id integer NOT NULL,
    name character varying(30) NOT NULL,
    deleted_at timestamp without time zone,
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL
);


ALTER TABLE public.genre OWNER TO hey;

--
-- Name: genre_id_seq; Type: SEQUENCE; Schema: public; Owner: hey
--

CREATE SEQUENCE public.genre_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.genre_id_seq OWNER TO hey;

--
-- Name: genre_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: hey
--

ALTER SEQUENCE public.genre_id_seq OWNED BY public.genre.id;


--
-- Name: recipe; Type: TABLE; Schema: public; Owner: heisan
--

CREATE TABLE public.recipe (
    id integer NOT NULL,
    name character varying(30) NOT NULL,
    breakfast_flg smallint,
    lunch_flg smallint,
    dinner_flg smallint,
    material character varying(100) NOT NULL,
    spices character varying(100) NOT NULL,
    cook text NOT NULL,
    season_id character varying(30) NOT NULL,
    genre_id character varying(30) NOT NULL,
    memo character varying(100) DEFAULT NULL::character varying,
    deleted_at timestamp without time zone,
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL
);


ALTER TABLE public.recipe OWNER TO heisan;

--
-- Name: recipe_id_seq; Type: SEQUENCE; Schema: public; Owner: heisan
--

CREATE SEQUENCE public.recipe_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.recipe_id_seq OWNER TO heisan;

--
-- Name: recipe_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: heisan
--

ALTER SEQUENCE public.recipe_id_seq OWNED BY public.recipe.id;


--
-- Name: season; Type: TABLE; Schema: public; Owner: hey
--

CREATE TABLE public.season (
    id integer NOT NULL,
    name character varying(30) NOT NULL,
    deleted_at timestamp without time zone,
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL
);


ALTER TABLE public.season OWNER TO hey;

--
-- Name: season_id_seq; Type: SEQUENCE; Schema: public; Owner: hey
--

CREATE SEQUENCE public.season_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.season_id_seq OWNER TO hey;

--
-- Name: season_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: hey
--

ALTER SEQUENCE public.season_id_seq OWNED BY public.season.id;


--
-- Name: genre id; Type: DEFAULT; Schema: public; Owner: hey
--

ALTER TABLE ONLY public.genre ALTER COLUMN id SET DEFAULT nextval('public.genre_id_seq'::regclass);


--
-- Name: recipe id; Type: DEFAULT; Schema: public; Owner: heisan
--

ALTER TABLE ONLY public.recipe ALTER COLUMN id SET DEFAULT nextval('public.recipe_id_seq'::regclass);


--
-- Name: season id; Type: DEFAULT; Schema: public; Owner: hey
--

ALTER TABLE ONLY public.season ALTER COLUMN id SET DEFAULT nextval('public.season_id_seq'::regclass);


--
-- Data for Name: genre; Type: TABLE DATA; Schema: public; Owner: hey
--

COPY public.genre (id, name, deleted_at, created_at, updated_at) FROM stdin;
1	和食	\N	2023-09-27 13:26:50	2023-09-27 13:26:50
2	洋食	\N	2023-09-27 13:26:57	2023-09-27 13:26:57
3	インド料理	\N	2023-09-29 12:55:44	2023-09-29 12:55:44
4	イタリアン	\N	2023-09-29 12:57:14	2023-09-29 12:57:14
5	中華	\N	2023-09-29 16:40:35	2023-09-29 16:40:35
6	タイ料理	\N	2023-09-30 06:45:55	2023-09-30 06:45:55
7	メキシコ料理	\N	2023-09-30 07:07:40	2023-09-30 07:07:40
\.


--
-- Data for Name: recipe; Type: TABLE DATA; Schema: public; Owner: heisan
--

COPY public.recipe (id, name, breakfast_flg, lunch_flg, dinner_flg, material, spices, cook, season_id, genre_id, memo, deleted_at, created_at, updated_at) FROM stdin;
4	冷製トマトパスタ	\N	\N	\N	細めのパスタ35g / プチトマト5個 / トマトジュース（有塩）150cc / にんにく 1かけ / 玉ねぎ 1/4個 	塩こしょう 少々 / オリーブオイル 適量	1たまねぎとにんにくはみじん切りにし、鷹の爪はタネを取り除いておく。プチトマトは半分に切る フライパンにオリーブオイル、鷹の爪、にんにく、たまねぎをを入れ色づくまで炒める\n2トマトジュース、プチトマトを加え、プチトマトが煮崩れる状態になるまで加熱する\n3ボウルに移し、冷蔵庫で冷たく冷やしておく\n4鍋にお湯を沸かし塩（分量外）を入れ、パスタをゆでるゆで上がったらソースに入れ和える\n5塩コショウで味を整えたら完成！	2	2	ベーコンも入れると美味しい	\N	2023-09-28 11:12:13	2023-09-28 11:12:13
5	なすそうめん	\N	\N	\N	そうめん / なす / ねぎ	ごま油 / 白だし / 醤油 / 酒 /　砂糖	1：なすはへたを取り、８つ割りにする。\n\n2：ねぎはせん切りにし、水にさらす。\n\n3：白だし / 醤油 / 酒 /　砂糖を鍋で沸騰させ、冷蔵庫で冷やす。\n\n4：フライパンにごま油を中火で熱し、（１）３～４分炒める。\n\n5：鍋に湯を沸かし、そうめんをゆでて冷水で冷やし、器に盛りつける。（３）のかけつゆを流し、（２）、（４）をのせる。	2	1	ねぎは生が苦手な場合、火を入れる対応が必要	\N	2023-09-28 16:17:58	2023-09-28 16:17:58
6	夏野菜の甘辛スタミナ丼	\N	\N	\N	豚肉薄切り / なす / ズッキーニ / トマト / オクラ / ご飯	油 大さじ1／2 / おろしにんにく 大さじ１ / しょうゆ 大さじ１ / 酒 大さじ１ / みりん 大さじ１ / 砂糖 大さじ1／2 / ラー油 小さじ2 / 白ごま 少量	1：豚肉は長さ5cmくらいの食べやすい大きさに切る。なす、ズッキーニは輪切り、トマトはざく切り、オクラは2等分に切る。\n2：フライパンを火にかけ、油とにんにくを入れ、香りが立ってきたら肉を入れて炒める。\n3：肉の色が変わってきたら、なす、ズッキーニ、トマトを加えて炒める。\n4：野菜がしんなりしてきたら、☆を混ぜ合わせたものを加える。\n5：全体に混ぜ合わせたら、オクラを加えてさっと炒め、ラー油をかける。\n6：器にご飯と一緒に盛り付け、最後にごまを散らす。	2	1	調味料は2人分のもの	\N	2023-09-28 17:04:17	2023-09-28 17:04:17
7	夏野菜チキンカレー	\N	\N	\N	カレールー / 鶏肉（もも） / 玉ねぎ / なす / ピーマン / パプリカ（赤） / かぼちゃ / オクラ / トマト / 水	オリーブオイル	１：鶏肉と野菜を一口大に切る。\n２：厚手の鍋にオリーブオイルを熱して鶏肉を炒める。\n　鶏肉に火が通ったらトマト以外の野菜を加えて炒め、全体に油がなじんだら水を加える。\n　沸騰したらあくを取り具材が柔らかくなるまで弱火～中火で約５分煮込む。\n３：いったん火を止め、ルウを割り入れて溶かし、トマトを加えて再び弱火で時々かき混ぜながらとろみがつくまで約１０分煮込む。	2	3		\N	2023-09-29 12:54:58	2023-09-29 12:56:18
8	トマトソースのチキンソテー	\N	\N	\N	鶏肉 / トマトの水煮缶 / 玉ねぎ	おろしにんにく / ブラックペッパー　/ 薄力粉 / 料理酒 / オリーブオイル / 塩	１：トマトソースを作ります。玉ねぎをみじん切りにし、水煮缶詰のトマトはざく切りにし、缶汁は捨てずにとっておきます。\n２：フライパンにオリーブオイル大さじ1とおろしにんにくを小さじ1/2入れて火にかけ、香りが立ってきたら玉ねぎを炒めます。玉ねぎがしんなりしたらトマトを加えて炒め、続いて缶汁を加えます。\n煮立ってきたら中火にし時々かき混ぜながらトマトが煮崩れるまで煮ます。塩、ブラックペッパーで味を調え火をとめます。\n３：鶏肉は、肉の厚い部分に浅く包丁を入れて開き全体を同じくらいの厚さにします。塩とブラックペッパーを振り、全体に薄力粉を茶こしで薄くまぶします。\n４：フライパンにオリーブオイル大さじ1とおろしにんにく小さじ1/2を入れて火にかけ、香りが立ってきたら鶏肉の皮目から入れて弱火で焼きます。\n時々フライパンを動かしてむらなくきつね色に焼き、裏返して少し火を強め、少し焦げめがつくように焼きます。\n料理酒を周囲から加えてふたをし、火を少し弱めて約2分蒸し焼きします。\n５：【２】のソースを温めて器に敷き、【４】の鶏肉を盛ります。	2	4	料理酒でなく、白ワインで蒸すのも美味しい	\N	2023-09-29 13:01:18	2023-09-29 13:01:18
9	担々そうめん	\N	\N	\N	そうめん / 豚ひき肉	しょうゆ / 砂糖 / 料理酒 / すりおろし生姜 / 豆板醤 / ごま油	１：そうめんはパッケージの表記通りにゆで、水でしめて水気を切っておきます。\n２：中火で熱したフライパンにごま油をひき、豚ひき肉を炒めます。\n３：豚ひき肉の色が変わったら、調味料を加え中火で炒め合せます。汁気が無くなるまで煮詰め豚ひき肉に火が通ったら、火から下ろします。\n４：耐熱ボウルにしょうゆ、砂糖、料理酒、すりおろし生姜、豆板醤を入れ、混ぜ合わせます。\n５：そうめんを盛りつけた器に４を入れ、３を盛りつけます。	2	1	最後にラー油をかけるのも美味しい	\N	2023-09-29 13:06:26	2023-09-29 13:06:26
10	長ネギとベーコンのイタリアントースト	\N	\N	\N	食パン / 長ねぎ / 薄切りハーフベーコン	塩こしょう / オリーブオイル / 粉チーズ	1.長ねぎは縦半分に切り、薄い斜め切りにします。\n2.薄切りハーフベーコンは5mm幅に切ります。\n3.ボウルに1、2、オリーブオイル、塩こしょうを入れて和えます。\n4.食パンに3を広げ、アルミホイルを敷いた天板にのせ、オーブントースターで5分焼きます。\n5.ベーコンに火が通り、食パンがカリッと焼けたら粉チーズをかけて完成です。	2	4		\N	2023-09-29 14:44:26	2023-09-29 14:44:26
11	スクランブルエッグ	\N	\N	\N	卵 / 牛乳 	マヨネーズ / 塩・こしょう / とろけるチーズ / バター	１：卵2個、牛乳大さじ4、マヨネーズ大さじ1/2、塩・こしょう少々を全て合わせ、泡立て器又は菜箸で白身を切るように横混ぜ式で混ぜる。\n混ぜたら、とろけるチーズを加えておきます。\n２：フライパンを熱しバターが溶けてきたらフライパンになじませ、濡れ布巾にのせてフライパンを、一度冷まします。\n３：再度火をつけ中弱火にし①を流し入れ、まわりが固まってくるまでそのまま触らず、まわりが固まってきたら菜箸でかき混ぜ始める。\n（フライパンの卵液をコンコンと叩きながら下から空気を入れる。あまり細かく混ぜ過ぎないように）\n４：火から下ろして濡れ布巾の上で空気を入れながら、4〜5回さっくり混ぜる。\n	3	2		\N	2023-09-29 14:48:46	2023-09-29 14:48:46
109	パングラタン	1	1	1	中身をくり抜いて使えるパン・グラタン・チーズ	なし	１：パンは中身をくり抜いてグラタンを入れ、チーズを乗せ、２３０度のオーブンで１５分ほど焼く	3	2		\N	2023-10-25 14:32:46	2023-10-25 14:32:46
12	なすとオクラの和風パンピザ	\N	\N	\N	なす / おくら / コーン（粒タイプ）	ケチャップ / ピザ用チーズ /ごま油　　　　　　　	１：なすは薄切りにして、水にさらします。おくらは軽く茹でてから薄切りにします。\n２：焼けたパンにケチャップを薄く塗って、切ったなすとおくらをのせていきます。\n３：その上にコーンものせてから、ピザ用チーズをたっぷりのせて、最後にごま油を適量（大匙1くらい）を全体にかけます。\n４：オーブンやトースターでチーズが溶けるまで焼いたら完成です	2	1		\N	2023-09-29 14:52:16	2023-09-29 14:52:16
13	ミートソースパスタ	\N	\N	\N	パスタ / 牛•豚合挽き肉 / 玉ねぎ / ホールトマト / 水 	オリーブオイル / ニンニク（チューブ） / 塩•コショウ / 砂糖 / コンソメ / トマトケチャップ / ウスターソース /　粉チーズ	１：玉ねぎをみじん切りにし挽肉は塩•コショウを振っておく。\n2：フライパンにオリーブオイルをひきニンニクを入れる。香りがしてきたら玉ねぎを入れてしんなりするまで炒める。\n3：合挽き肉を入れて火が通るまで炒める。\n4：挽肉が炒まったらホールトマト、水、コンソメを入れ沸騰するまでトマトを潰しながら混ぜ合わせる。\n５：沸騰したら砂糖、ケチャップ、ウスターソースを入れ蓋をせずに20〜30分弱火〜中火ぐらいで煮込む。\n６：茹でたパスタにミートソースをかけてお好みでチーズをふりかけて完成	3	4		\N	2023-09-29 15:51:29	2023-09-29 15:51:29
14	牛肉とピーマンのオイスターソース炒め	\N	\N	\N	牛バラ肉 / ピーマン	生姜チューブ / 塩 / こしょう / 片栗粉 / 料理酒 / 砂糖 / オイスターソース / ごま油	1.牛バラ肉に塩、コショウを振り、片栗粉をまぶします。\n2.ピーマンを細切りにします。\n3.中火で熱したフライパンにごま油をひき、生姜、1を炒め、色が変わったら2のピーマンを入れ炒めます。\n4.料理酒大さじ2、砂糖少々、オイスターソース小さじ2の調味料を加え、中火でさっと炒めて火から下ろします。\n5.お皿に盛り付け、いりごまを散らして完成です。	3	1		\N	2023-09-29 16:11:23	2023-09-29 16:11:23
15	長ネギと卵のチャーハン	\N	\N	\N	ごはん / 長ねぎ / 溶き卵	しょうゆ / 鶏ガラスープの素 / 塩こしょう / ごま油	1.長ねぎはみじん切りにします。\n2.中火で熱したフライパンにごま油をひき、1を入れて炒め、しんなりしてきたら溶き卵を回し入れ、炒めます。\n3.卵に火が通ったらごはんを入れて強火で炒め、ごはんがなじんだらしょうゆ、鶏ガラスープの素、塩こしょうを入れてさっと炒め、全体に味がなじんだら火から下ろします。\n4.お皿に盛り付け完成です。	3	5		\N	2023-09-29 16:40:26	2023-09-29 16:40:57
16	とろとろ卵の簡単オムライス	\N	\N	\N	ごはん / ウインナー / 玉ねぎ / 卵	塩 / ケチャップ / 塩コショウ	１：ウインナーは薄く輪切りに、玉ねぎは粗めのみじん切りにしておきます。\n2：フライパンに油を熱し、①を炒め合わせごはんも加えていため、ケチャップと塩コショウで味付けして皿に盛る。\n3：とき卵に塩を混ぜ合わせ、油を熱したフライパンに2回にわけて流しいれます。半熟状になったら②のうえにさっとのせ、ケチャップをかける。	3	2	あれば乾燥パセリをふると見栄えが良い	\N	2023-09-29 16:45:19	2023-09-29 16:45:19
17	ドライカレー	\N	\N	\N	こくまろカレー / 牛豚ひき肉 / 玉ねぎ / にんじん / トマト / ピーマン	生姜チューブ / にんにくチューブ / オリーブオイル	１：玉ねぎ、にんじん、トマト、ピーマンはあらみじん切りにする。\n２：フライパンにオリーブオイルを熱し、（１）の玉ねぎ、にんじん、しょうが、にんにくを入れて炒め、ひき肉を加えて肉の色が変わるまで炒める。\n３：（１）のトマト、ピーマンを加えてさらに炒める。\n４：いったん火を止めて、きざんだルウを加えて混ぜ、再び火にかけ水気をとばしながら炒める。	3	3		\N	2023-09-29 16:49:41	2023-09-29 16:49:41
18	ドライカレートースト（前日の残りを活用）	\N	\N	\N	食パン	チーズ	ドライカレーの残りがあった場合に作る。\nトーストした、食パンにドライカレーとチーズをのせチーズが溶ける程度に再度トーストする	3	2		\N	2023-09-29 16:52:58	2023-09-29 16:52:58
19	ふわとろ親子丼	\N	\N	\N	ごはん / 玉ねぎ / 鶏もも肉 / 卵	オリーブオイル / 料理酒 / 砂糖　/ 白だし / しょうゆ	1.玉ねぎは半分に切り、薄切りにします。\n2.鶏もも肉は一口大に切ります。\n3.ボウルに卵を入れて溶きます。\n4.フライパンにオリーブオイルを入れて中火で熱し、2を入れて炒めます。\n5.鶏もも肉の色が変わったら、1を入れて玉ねぎがしんなりするまで中火のまま炒め、料理酒 / 砂糖　/ 白だし / しょうゆを加えます。\n6.中火で煮こみ、鶏もも肉に火が通り、汁気が半量程になったら3の2/3量を流し入れます。\n7.卵が半熟状になったら、残りの3を入れ、中火で10秒程加熱し、火から下ろします。\n8.器にごはんを盛り付け完成です。	3	1		\N	2023-09-29 16:59:30	2023-09-29 16:59:30
20	冷しゃぶうどん	\N	\N	\N	豚バラしゃぶしゃぶ肉 / 大根おろし / うどん	酒 / しょうゆ / 酢 / ごま油 / 水 	1：鍋に湯をわかし、うどんを表記通りにゆで、氷水で冷やしたら水気を切っておく\n2：うどんの残り湯に酒を加え、沸いたら肉を入れて色が変わったら水気を切る\n3：しょうゆ、酢、ごま油、冷たい水を合わせて混ぜる\n4：器にうどんを盛り、3のつゆをかけて大根おろし、豚肉をトッピングしたら完成	2	1		\N	2023-09-29 17:03:26	2023-09-29 17:03:26
21	ガパオライス（ナンプラーなし）	\N	\N	\N	ごはん / 鶏ひき肉 / 玉ねぎ / ピーマン / 赤パプリカ　/ 卵	オイスターソース / 砂糖 / しょうゆ / 鶏ガラスープの素 / オリーブオイル	１：玉ねぎは、みじん切りにします。\n２；ピーマン、赤パプリカは、粗みじん切りにします。\n３：ボウルに、オイスターソース / 砂糖 / しょうゆ / 鶏ガラスープの素を入れ、よく混ぜ合わせます。\n４：中火に熱したフライパンにオリーブオイルをひき、１を入れ、しんなりするまで炒めます。\n５：鶏ひき肉を入れ、色が変わるまで中火で炒めたら、２を入れ、全体に油がなじむまで炒めます。\n６：鶏ひき肉に火が通ったら、３を回し入れ、汁気が半分になるまで中火で炒め、火から下ろします。\n７：目玉焼きをつくります。中火で熱した別のフライパンにサラダ油をひき、卵を割り入れ、中火で3分程焼き、白身が固まったら火から下ろします。\n８：ごはんを盛った器に６をかけ、７を盛り付けて完成です。\n	3	6	ママは、目玉焼きは苦手なので甘めのスクランブルエッグやオムレツにするといい	\N	2023-09-30 06:51:27	2023-09-30 06:51:27
22	野菜のポタージュ	\N	\N	\N	じゃがいも / 玉ねぎ / にんじん	コンソメ / 牛乳 / 水	１：野菜をなるべく小さめに切ってお鍋に水・コンソメと一緒に投入。野菜が柔らかくなるまで煮ます（10分くらい）\n2：野菜が柔らかくなったらミキサーにイン。そこに牛乳もイン。\n3：ミキサーで適度に撹拌したら出来上がり。	3	2	じゃがいも・玉ねぎをベースに季節ごとに野菜を変えるのも良い	\N	2023-09-30 06:54:15	2023-09-30 06:54:15
23	なすのトマトソースパスタ	\N	\N	\N	なす / 玉ねぎ / ベーコン　/ パスタ / トマト缶 / 	にんにくチューブ　/ オリーブオイル　/ 塩 / 粉チーズ / 砂糖 / コショウ	1：なすはへたを取って縞目に皮をむき、１ｃｍ厚さの輪切りにする。玉ねぎは薄切りにし、ベーコンは１．５ｃｍ幅に切る。\n2：フライパンにオリーブオイルとにんにくを入れて弱火にかけ、香りが出てきたらなす、玉ねぎ、ベーコンの順に加えて炒め、トマト缶、砂糖、塩、コショウを加えて５分程煮る。\n3：鍋に湯を沸かし、塩適量（湯１リットルに対して塩小さじ１が目安）を加えスパゲッティを表示時間通りゆで、ざるに上げて水気をきり（２）に加えて絡め、味をみて足りないようであれば、塩、こしょうで味を整える。\n4：器に盛り、好みで粉チーズをかける。	2	4		\N	2023-09-30 06:58:17	2023-09-30 06:58:17
24	和風きのこのパスタソースで作る野菜スープ	\N	\N	\N	ネギ / 小松菜	水 / マ･マー だしのうまみたっぷりの和風きのこ	１：ねぎは輪切り、小松菜は三等分くらいにざっくりと切る\n２：１を電子レンジで蒸す\n３：鍋にマ･マー だしのうまみたっぷりの和風きのこと１の食材を入れる\n４：水でスープの濃度を調整して完成	3	2	野菜は割となんでもOK	\N	2023-09-30 07:02:56	2023-09-30 07:02:56
25	タコライス	\N	\N	\N	合いびき肉 / トッピング用チーズ / 玉ねぎのみじん切り / トマト / レタス　/ ご飯 	にんにくチューブ / トルティーヤチップス / トマトケチャップ / オリーブオイル　/ カレー粉 / ウスターソース / しょうゆ / こしょう	１：トマトは１cm角に切って、ケチャップ適量であえる。\n２：フライパンにオリーブオイル大さじ１を熱し、玉ねぎとにんにくを炒める。\n香りが立ったらひき肉を加えてほぐすようにして炒め、カレー粉大さじ2/3〜１、ケチャップ大さじ２、ソース大さじ１、しょうゆ大さじ1/2、こしょう少々を加えて全体に味がなじむまで炒める。\n３：器にご飯を盛り、レタスを食べやすい大きさにちぎってのせ、チーズを散らす。２とトマトものせ、トルティーヤチップスを砕いてのせる。	3	7	好みで粗びき黒こしょうやタバスコをふってもOK	\N	2023-09-30 07:07:30	2023-09-30 07:07:57
26	鶏もも肉と野菜のオイスターソース炒め	\N	\N	\N	鶏もも肉 / キャベツ / にんじん / ピーマン /	塩こしょう / 片栗粉 / ニンニクチューブ / 生姜チューブ / ごま油 / 料理酒　/ オイスターソース	1：キャベツはざく切り、にんじんは皮を剥いて短冊切り、ピーマンはヘタと種を取り除いて千切りにしておきます。\n2：鶏もも肉は食べやすい大きさにそぎ切りにし、塩こしょうをまぶして片栗粉を付けます。\n3：フライパンにニンニクチューブ、生姜チューブとごま油を加えて弱火で温め、香りが立ったら2を加えて中火で両面焼きます。\n4：3に野菜と塩こしょうを加えて中火で炒め、火が通ったら料理酒とオイスターソースを加え、強火でさっと和えたら完成です。\n	3	1		\N	2023-09-30 16:01:37	2023-09-30 16:01:37
27	バナナヨーグルトスムージー	\N	\N	\N	バナナ / 牛乳 / ヨーグルト	レモン果汁	１：バナナをある程度の大きさに切って、牛乳・ヨーグルト・レモン果汁を加えミキサーにかけて完成	3	2	トッピングとして、バナナを輪切りにしといて。完成したスムージーの上に乗せるのも見栄えとして良い。\nはちみつで甘さを加えるのも良い。	\N	2023-09-30 16:06:16	2023-09-30 16:06:16
28	ツナとチーズのトースト	\N	\N	\N	ツナ缶 / チーズ　/ 食パン	バター or マーガリン	１：食パンにバター or マーガリンを薄く塗る\n２：水気を切ったツナを食パンに乗せる\n３：最後にチーズを乗せ、トーストすれば完成	3	2		\N	2023-09-30 16:09:09	2023-09-30 16:09:09
33	唐揚げ	0	0	1	鶏もも肉	しょうゆ / 酒 / しょうがチューブ / にんにくチューブ / こしょう / 小麦粉 / 片栗粉 / オリーブオイル	１：鶏もも肉を一口大に切る\n２：ボウルにしょうゆ、酒、しょうが、にんにく、コショウを混ぜ合わせる\n３：１を２にいれ汁気がなくなるまで揉み込み、その後15分おく\n４：小麦粉と片栗粉をバットにいれ、混ぜる\n５：３を４にいれ粉をまぶす、余分な粉は落とす\n６：フライパンに揚げ油を2㎝の深さまで入れ、油を170℃に熱し、鶏肉を揚げる。2～3分して鶏肉の下部においしそうな揚げ色がついたら箸で裏返し、さらに2～3分揚げ取り出す。	3	1	レモンやトマトをつけ合わせるとさっぱりしてよき	\N	2023-10-02 11:13:40	2023-10-02 11:13:40
34	フレンチトースト	1	0	0	食パン / 卵 / 牛乳 /	砂糖 / バター	1：食パンは半分に切ります。\n2：ボウルに卵液の材料を入れ、泡立て器で混ぜ合わせます。\n3：ジップロックやバットに1、2を入れて両面を浸し、10分程漬けこみます。\n4：中火で熱したフライパンに有塩バターを入れて溶かし、3を入れて焼きます。焼き色が付いたら裏返して蓋をし、弱火で2分程焼きます。\n5：両面に焼き色が付いたら火から下ろします。お皿に盛り付けて完成です。\n	3	2		\N	2023-10-02 11:16:57	2023-10-02 11:16:57
35	オクラとトマトのさっぱりぶっかけそうめん	0	1	1	そうめん / オクラ / トマト 	しょうゆ / 黒こしょう / ごま油 / めんつゆ / 塩	1：オクラはガクを取り除き、塩をまぶして板ずりをします。\n2：鍋のお湯が沸いたら1を入れて1分ほどゆで、取り出します。冷水で粗熱を取り、水気を切ります。\n3：ヘタを切り落とし、薄切りにします。トマトは一口大に切ります。\n4：ボウルに3、(A)を入れて混ぜ合わせます。\n5：別のボウルにめんつゆと冷水を入れて混ぜ合わせます。\n6：鍋のお湯が沸いたらそうめんを入れて、パッケージの表示通りにゆで、お湯を切ります。流水で洗い、水気をよく切ります。\n7：器に6、4を盛り付け、5をかけて完成です。	2	1		\N	2023-10-02 11:47:43	2023-10-02 11:47:43
36	トマトと豆腐のサラダ	1	1	1	トマト / 絹豆腐	和風ドレッシング	１：トマトを一口大に切る\n２：ボウルに１と絹豆腐をスプーンですくって入れ、和風ドレッシングをかけて軽く混ぜる\n３：お皿に盛り完成	3	1		\N	2023-10-02 11:55:02	2023-10-02 11:55:02
37	ぷぅも食べる坦々鍋	0	0	1	豚ひき肉 / 豆腐 / もやし / 椎茸 / 白菜 / ねぎ	にんにくチューブ / 生姜チューブ　/ 醤油 / みそ　/ 料理酒　/ ごま油 / 水 / 顆粒鶏ガラスープ	1：肉みそを作る。\nフライパンにごま油を熱し、にんにく・生姜チューブを炒める。香りが出たら豚ひき肉を炒める。酒、醤油、味噌を加え、煮詰める。\n2スープを作る。\n鍋に水・みそ・鶏ガラ・料理酒・醤油・にんにくチューブを入れて火にかけ調味料をとかす。\n3煮えにくい食材から煮る。煮えたら、①の肉みそをのせる。お好みでラー油をかける。	3	1		\N	2023-10-16 10:06:12	2023-10-16 10:29:06
38	フルーツヨーグルト	1	0	0	好きな果物 / ヨーグルト	はちみつ	ヨーグルトの上に好きな果物を乗せる	3	2	お好みではちみつをかける	\N	2023-10-16 10:09:40	2023-10-16 10:09:40
39	きのこのミルクリゾット	1	1	1	しめじ / 玉ねぎ / まいたけ / ご飯	チーズ / 牛乳 / バター / ニンニクチューブ / オリーブオイル	１：フライパンにオリーブオイルをしき、ニンニクチューブを軽く炒める\n２：玉ねぎをみじん切り・しめじや舞茸をほぐす\n３：２を炒める\n４：牛乳→バター→ご飯→チーズを入れる	3	2	お好みでブラックペッパー	\N	2023-10-16 10:21:20	2023-10-16 10:21:20
40	豚バラ肉とレタスの醤油炒め	0	1	1	レタス/豚バラ肉	醤油/ごま油/塩/	前準備\n・レタスを洗って手でちぎる\n・豚バラ肉を解凍して、ひっついてるのをほぐす。塩を軽く振る\n・醤油とごま油を見つける\n・大さじの軽量スプーンをみつける\n\n調理\n・フライパンにごま油少々。中火でフライパンを熱する。\n・豚バラ肉をミディアムレア程度に焼く\n・少し強火に変える。レタスを入れ炒める\n・レタスが少ししなしなになったら、お醤油をレタス一玉あたり大さじ1と2/1くらいいれる。\n(レタス半玉なら、大さじ１くらい)\n・全体にお醤油が馴染むように軽く混ぜる\n・お好みで塩コショウを振って完成 	3	1		\N	2023-10-22 20:46:17	2023-10-22 20:46:17
41	ハンバーグ	0	1	1	合びき肉/玉ねぎ/オリーブオイル/パン粉/牛乳	にんにくチューブ/塩/砂糖/こしょう/ケチャップ/ウスターソース/醤油	１：玉葱をみじん切りにする\n２：フライパンにオリーブオイルをひき、玉葱を炒め。余熱をとる。\n３：ボウルに合びき肉とパン粉、牛乳、塩と砂糖、ニンニクチューブ、コショウ少々を加える\n４：フライパンに薄く油をひいて（分量外）、中火にかけて熱くなったらハンバーグをそっと並べ入れます。\nまず、片面に焼き色をつけます。火加減は弱火を少し強くしたくらいにして2〜3分ほど焼きます。\n５：裏返したら弱火にして、蓋をして7〜9分ほどじっくり蒸し焼きにします。\n６：竹串を抜いた部分から透明な肉汁が出てくれば火が通っています。\n\nソース\n１：フライパンはそのままで、肉から出た脂や肉汁を活用してソースを作ります\n２：ケチャップ、ウスターソース、醤油をいれ煮詰めます	3	2		\N	2023-10-22 20:54:06	2023-10-22 20:54:06
42	カルボナーラ	0	1	1	パスタ/ブロックベーコン/牛乳/卵	塩/コンソメ/粉チーズ/バター	1.\n鍋にお湯を沸騰させ、塩とスパゲティを加えてパッケージの表記通りにゆで、湯切りします。\n2.\nブロックベーコンは短冊切りにします。\n3.\n中火で熱したフライパンに有塩バターを溶かし入れ、2を焼きます。\n4.\n焼き色が付いたら1、牛乳、(A)を加えて中火のまま混ぜ合わせます。\n5.\n全体がなじんだら火から下ろし、卵黄を加えて混ぜ合わせます。\n6.\nお皿に盛り付け、トッピング用の卵黄をのせ、黒こしょうを散らして完成です。	3	4		\N	2023-10-22 20:56:42	2023-10-22 20:56:42
43	シチュー	0	1	1	シチュールウ/鶏肉（もも）/玉ねぎ/じゃがいも/にんじん/牛乳	オリーブオイル	１：厚手の鍋に油を熱し、一口大に切った鶏肉、玉ねぎ、じゃがいも、にんじんを焦がさないように炒める。\n２：水を加え、沸騰したらあくを取り、具材が柔らかくなるまで弱火～中火で約１５分煮込む。\n３：いったん火を止め、ルウを割り入れて溶かし、再び弱火で時々かき混ぜながらとろみがつくまで約５分煮込む。\n４：牛乳を入れてさらに約５分煮込む。	3	2		\N	2023-10-22 20:59:24	2023-10-22 20:59:24
44	鶏肉とアボカドのコチュジャン丼	0	1	1	鳥もも肉/アボカド/ごはん/	塩コショウ/コチュジャン/醤油/ごま油/ごま	1\n鶏肉は一口大に切り、軽く塩コショウを振る。\n\n2\nアボカドも一口大に切る。\n\n3\nフライパンで鶏肉を焼く。\n少し焦げ目がつくくらい中まで火を通す。\nフライパン用アルミホイルを使うと油を使わずにできます。\n\n4\n小さめのボールか深めの皿にコチュジャン/醤油/ごま油を入れて混ぜる。\nそこに焼いた鶏肉をあげ、あえる。\nタレが足りなそうなら増やして調節する。\n\n5\n丼にごはんを盛り、鶏肉、アボカドをのせる。\n\n6\nゴマを散らして出来上がり。	3	2		\N	2023-10-22 21:02:19	2023-10-22 21:02:19
45	カルパッチョ	0	0	1	サーモンやマグロ(刺身)/玉ねぎ	オリーブオイル/レモン汁/塩/ブラックペッパー/醤油	1.玉葱を炒めて、醤油で軽く味をつける\n2.サーモンやマグロを薄いそぎ切りにします。\n3.大きめのボウルにオリーブオイル/レモン汁/塩/ブラックペッパー/を入れてよく混ぜ、1を入れて全体を混ぜたら10分ほど置きます。\n4.お皿に2を並べて3を乗せ完成です。	3	4		\N	2023-10-22 21:09:59	2023-10-22 21:09:59
46	マッシュポテト	1	0	1	じゃがいも/牛乳	バター/塩・胡椒	準備.\nじゃがいもは皮をむいて芽を取り除いておきます。\n1.\nじゃがいもは半分に切り、さらに5mm幅に切ります。\n2.\nパセリは茎から外し、葉の部分を細かく刻みます。\n3.\n鍋に水、1を入れて、じゃがいもに竹串がすっと通る程度のやわらかさになるまで中火で10分程ゆでます。\n4.\nお湯を切り、ボウルに移してマッシャーでよく潰します。\n5.\nなめらかになったら牛乳・バター・塩・胡椒を加えてよく混ぜ合わせます。\n6.\n器に盛り付け、2を散らして完成です。	3	2		\N	2023-10-23 06:17:17	2023-10-23 06:17:17
47	マカロニグラタン	0	0	1	マカロニ/鶏もも肉/玉ねぎ/椎茸（※マッシュルームなど他のきのこでもOK）/牛乳	オリーブオイル/バター/小麦粉/塩/こしょう/ピザ用チーズ	1：マカロニを茹でる\n２：フライパンにオリーブオイルをひき、鳥もも肉、玉葱、椎茸を炒める。塩・胡椒で味付け。\n３：小麦粉・バターを加え、混ぜる\n４：牛乳を入れ。煮詰める。\n５：茹でたマカロニを加える\n６：耐熱容器に、5をいれ。チーズを振りかけてオーブンかトースターで加熱する	3	2		\N	2023-10-23 06:22:45	2023-10-23 06:22:45
48	チーズ入りピーマンの豚バラ巻き	0	0	0	豚バラ肉/ピーマン/ピザ用チーズ	塩胡椒/酒/砂糖/醤油/オリーブオイル	準備.\nピーマンは縦半分に切り、ヘタと種を取っておきます。\n1.\nピーマンにピザ用チーズを入れて、豚バラ肉を巻き付けます。\n2.\n中火に熱したフライパンに油をひき、1を入れて焼きます。\n3.\n焼き色が付いたら裏返し、蓋をしてさらに中火で3分ほど焼きます。\n4.\n豚バラ肉に火が通り、焼き色が付いたら塩こしょうをふり、酒・砂糖・醤油を入れて中火で煮絡めます。全体に味がなじんだら火から下ろします。	3	2		\N	2023-10-23 06:25:31	2023-10-23 06:25:31
49	じゃがいものガレット	1	1	1	じゃがいも/ピザ用チーズ	薄力粉/塩こしょう/オリーブオイル/ケチャップ	準備.\nじゃがいもは芽を取り除いておきます。\n1.\nじゃがいもは皮付きのまま細切りにします。\n2.\nボウルに1、薄力粉、塩こしょうを入れて和えます。\n3.\n小さめのフライパンに半量のオリーブオイルひいて中火で熱し、2の半量を加えて広げます。\n4.\nピザ用チーズを散らします。\n5.\n残りの2を広げ、フライ返しで押さえながら5分程焼きます。\n6.\n焼き色が付いたら裏返します。\n7.\n残りのオリーブオイルを鍋肌に回し入れ、5分程焼き、焼き色が付き、火が通ったら火から下ろします。\n8.\n器に盛り付け、ケチャップを添えて完成です。	3	2		\N	2023-10-23 06:27:30	2023-10-23 06:27:30
50	ナポリタン	0	1	1	スパゲティ/ウインナー/玉ねぎ/ピーマン/	ニンニクチューブ/ケチャップ/塩/オリーブオイル	準備.\nピーマンはヘタを切り落としておきます。\n1.\n玉ねぎは薄切りにします。ピーマンは種を取り除き、5mm幅の輪切りにします。ウインナーは斜め薄切りにします。\n2.\n鍋にお湯を沸かし、塩とスパゲティを入れ、パッケージの表記通りにゆで、お湯を切ります。\n3.\nフライパンにサラダ油をひいて中火で熱し、1の玉ねぎとウインナーを炒めます。玉ねぎがしんなりしたら1のピーマンを加えてさっと炒めます。\n4.\nニンニクチューブ/ケチャップ/塩を加えて中火で全体に味がなじむまで中火のまま炒め、2を加えて全体を絡めたら火から下ろします。\n5.\n器に盛り付けて完成です。	3	4		\N	2023-10-23 06:31:05	2023-10-23 06:31:05
51	ロコモコ	0	0	0	ごはん/豚ひき肉/牛乳/パン粉/卵/グリーンリーフ/ミニトマト	塩こしょう/ケチャップ/ウスターソース/オリーブオイル	準備.\nミニトマトはヘタを取り除いておきます。\n1.\nミニトマトは半分に切ります。\n2.\nボウルに豚ひき肉・塩胡椒・牛乳・パン粉を入れて、粘りが出るまでよく捏ね、小判形に成形します。\n3.\n強火で熱したフライパンに油をひき、2を入れて焼きます。\n4.\n焼き色がついたら裏返し、卵を入れて塩こしょうをふります。蓋をして、豚ひき肉に火が通るまで弱火で5分程焼きます。\n5.\nケチャップ・ウスターソースを加えて中火のまま熱し、ハンバーグによく絡めたら火から下ろします。\n6.\n器にごはんをよそい、グリーンリーフ、1、5を盛り付けて完成です。	3	2		\N	2023-10-23 06:35:28	2023-10-23 06:35:28
52	オクラとサーモンと豆腐のユッケ	0	1	1	サーモン(刺身用)/豆腐/茹でオクラ/ミニトマト/胡麻	鶏がらスープの素/ごま油	1\nサーモンは細かく切って鶏がらスープの素とごま油で和えて冷蔵庫で10~15分寝かせておきます。\n2\n茹でオクラは5ミリ程度に切り分け、トマトと豆腐も5ミリ角程度に切り分けておきましょう。\n3\nボウル等に切った野菜とサーモンを入れ混ぜ合わせます。その後豆腐を入れてざっくり混ぜ合わせたら器に盛り付け、お好みで胡麻を振って完成です。	3	2		\N	2023-10-23 06:37:31	2023-10-23 06:37:31
53	水餃子のトマトソース	0	1	1	餃子の皮/鶏ももひき肉/玉葱	トマトソース	１：玉葱をみじん切りにして、炒める\n２：１と鶏ももひき肉を混ぜる。\n３：２を餃子の皮で包む\n４：３を餃子の皮が透明になるまで茹でる\n５：トマトソースをお皿にひき、その上に水餃子を盛り付けて完成	3	2		\N	2023-10-23 06:40:11	2023-10-23 06:40:11
54	大根と鶏肉の煮物	0	0	1	大根/鳥もも肉	生姜チューブ/酒/砂糖/醤油/	1\n大根は縦に四つ割りにし、1切れを端から1.5cm厚さに切る。しょうがは薄切りにする。\n\n2\n鶏肉は余分な脂肪を除き、筋の多いところや厚いところに切り目を入れる。縦半分に切り、1切れを4等分に切る。\n\n煮る\n3\nフライパンに水カップ1、大根を入れ、中火にかける。煮立ったらふたをして約3分間煮る。\n\n4\n鶏肉としょうがを加え、再び煮立ったらアクを除き、酒/砂糖/醤油/を順に加える。\n\n5\n煮立ったらふたをし、弱めの中火で約10分間、途中で2～3回上下を返しながら煮る。\n\n6\n大根に竹串を刺してスーッと通ったらでき上がり。まだ堅ければ、柔らかくなるまで煮る。	5	1		\N	2023-10-23 09:54:53	2023-10-23 09:54:53
55	鶏胸肉の白菜蒸し	0	1	1	鶏胸肉/白菜/	生姜チューブ/料理酒/ごま油	準備.\n生姜は皮をむいておきます。\n1.\n白菜は細切りにします。\n2.\n生姜は細切りにします。\n3.\n鶏むね肉は1cm幅のそぎ切りにします。\n4.\n耐熱皿に1、3の順にのせ、2を散らします。\n5.\nふんわりとラップをかけ、600Wの電子レンジで鶏むね肉に火が通るまで7分ほど加熱します。\n6.\nボウルに適当に合わせダレの材料を入れます。\n7.\n5に6をかけて完成です。	3	1		\N	2023-10-23 09:57:20	2023-10-23 09:57:20
56	油揚げ餃子	0	1	1	油揚げ/豚ひき肉/ニラ/長葱	醤油/ごま油/生姜チューブ/ウスターソース	準備.\n油揚げは熱湯をかけて油抜きをしておきます。\n1.\n油揚げは半分に切ります。\n2.\nニラ、長ねぎはみじん切りにします。\n3.\nボウルに2、残りの餃子の具の材料を入れ、粘りが出るまで手でよくこねて4等分にします。\n4.\n1を袋状にして3を詰め、爪楊枝で留めます。\n5.\n中火に熱したフライパンにごま油をひき、4を入れて中に火が通るまで、蓋をして弱めの中火で15分程返しながら焼きます。\n6.\n火を止め半分に切り、器に大葉を敷き、盛りつけて出来上がりです。	3	1		\N	2023-10-23 09:59:36	2023-10-23 09:59:36
57	サラダチキンとトマトと葉野菜とトルティーヤチップスのサラダ	1	1	1	サラダチキン/ミニトマト/サラダに使う葉野菜/トルティーヤチップス	適当なドレッシング/オリーブオイル	１：サラダチキンをさく\n２：サラダチキン/ミニトマト/サラダに使う葉野菜/トルティーヤチップスをボウルに入れる\n３：適当なドレッシングをボウルに入れて、軽く合える\n４：お皿に盛り付け。お好みでオリーブオイルをかける。	3	2		\N	2023-10-23 10:01:54	2023-10-23 10:01:54
58	麻婆豆腐	0	1	1	豆腐/豚ひき肉/長葱	麻婆豆腐のもと	１：豆腐はキッチンペーパーで包み、レンジで軽く温めて水抜きをする\n２：豚ひき肉/長葱を炒める\n３：麻婆豆腐のもとを入れる\n４：豆腐を入れる	3	5		\N	2023-10-23 10:05:17	2023-10-23 10:05:17
59	白身サカナのポワレ	0	0	1	白身魚	魚に合いそうなソース/小麦粉/オリーブオイル/塩/胡椒	１：白身魚に塩・胡椒を軽くまぶし、キッチンペーパーで包み、少しおく\n２：小麦粉を塗し、オリーブオイルを引いたフライパンに皮目から抑えるように焼く(魚がそり返らないようにする)\n３：フライパンにあたってない方の魚の身を、フライパンで熱してあるオリーブオイルをスプーン等で掬ってかけて火を通す\n４：最後に軽く、フライパンにあたってなかった方の身をやく\n５：ソースを引いたお皿に上に、焼いた魚を乗せて完成	3	2	付け合わせの野菜はアスパラがバエル	\N	2023-10-23 10:09:30	2023-10-23 10:09:30
60	チキンのカレー風味	0	0	1	鳥もも肉	カレー粉/ニンニクチューブ/小麦粉/オリーブオイル	１：袋にニンニクチューブ/カレー粉/軽く小麦粉を入れる\n２：１に鳥もも肉を入れ、混ぜる\n３：オリーブオイルを熱したフライパンで焼く	3	2		\N	2023-10-23 10:11:07	2023-10-23 10:11:07
61	絹豆腐とアボカドのサラダ	1	1	0	絹豆腐/アボカド	適当なドレッシング	１：事前に絹豆腐を湯通しかレンジにかけて、冷蔵庫で冷ましておく\n２：アボカドを一口台に切る\n３：ボウルに１と２を入れ、ドレッシングをかけて合える\n４：お皿に盛り付けて完成	3	2		\N	2023-10-23 10:12:58	2023-10-23 10:12:58
62	鮭とほうれん草ときのこのバター炒め	0	1	1	鮭/ほうれん草/しめじ/舞茸	バター/牛乳/ニンニクチューブ/オリーブオイル/塩	１：フライパンにオリーブオイルとニンニクチューブをいれ、軽くニンニクを炒める\n２：鮭を焼く\n３：焼き終えたら、一度油をすて鮭をお皿に取り出しておく。\n４：同じフライパンでほうれん草・しめじ・舞茸をじっくり炒める、軽く塩をふる\n５：バター・牛乳をいれ、煮詰める\n６：５をお皿に盛り付け、その上に鮭を盛り付ける	3	2		\N	2023-10-23 10:17:22	2023-10-23 10:17:22
63	鶏もも肉のステーキとじゃがいものロースト	0	1	1	鳥もも肉/じゃがいも	オリーブオイル/塩/小麦粉/ニンニクチューブ/ローズマリー（どっちでもいい）	１：鳥もも肉に塩を塗し、キッチンペーパーで包み少し寝かせる\n２：フライパンにオリーブオイルをひき、ニンニクチューブ、ローズマリーを炒める\n３：好みでローズマリーは取り除く\n４：１に小麦粉を塗し、皮目から焼く\n５：レンジ等で蒸しておいたじゃがいもを入れる\n６：ある程度、とりの皮目が焼けたら。じゃがいもの上に鶏肉の皮目とは反対側を乗せて、蓋をして蒸す	3	2		\N	2023-10-23 10:21:23	2023-10-23 10:21:23
64	豚肉とトマトと玉ねぎのフレンチ風炒め	1	1	1	薄めの豚バラ肉/トマト/玉葱	フレンチ風のドレッシング/オリーブオイル	１：オリーブオイルを熱したフライパンで玉葱を炒める\n２：ボウルに切ったトマトをいれ、レンジで加熱する\n３：フライパンに豚バラ肉をいれ、火を通す\n４：2のトマトをフライパンにいれ、少し汁気をなくす\n５：フレンチ風のドレッシングをかけ、トマトがあまり崩れないくらいに混ぜて完成	3	2		\N	2023-10-23 10:24:25	2023-10-24 15:55:19
65	ホットケーキ	1	0	0	卵/牛乳/ホットケーキミックス	はちみつやバター/オリーブオイル	１：ボウルに卵と牛乳を入れて混ぜる\n２：ホットケーキミックスを加えて軽く混ぜる\n３：フライパンにオリーブオイルをひき、強火で熱する\n４：濡れた布巾の上に置き、フライパンの温度を調整する\n５：フライパンに２を入れて、弱火で２〜３分焼く\n６：ひっくり返し、蓋をして7分ほど焼く	3	2		\N	2023-10-24 16:23:03	2023-10-24 16:23:03
66	ハムチーズサンド	1	1	0	ハム・チーズ・トースト（８枚切りくらいの薄さが良い）	ケチャップ	１：トーストを２枚焼く\n２：１にケチャップを薄く塗り、その上にハムとチーズを乗せ（ハムは別途軽く焼いといても良い）挟む\n３：チーズが溶けた方が良い場合、再度軽く焼く\n４：半分に切って完成	3	2		\N	2023-10-24 16:28:06	2023-10-24 16:28:06
67	ツナサンド	1	1	0	ツナ・玉葱・トースト（８枚切りくらいの薄さが良い）	マヨネーズ	１：トーストを２枚焼く\n２：玉葱をみじん切りにし、フライパンで炒める\n３：フライパンにツナとマヨネーズを加え、混ぜる（ツナに汁気がある場合は、フライパンで熱して汁気を飛ばす）\n４：３をトーストで挟む\n５：半分に切って完成	3	2		\N	2023-10-24 16:32:55	2023-10-24 16:32:55
68	蒸しパン	1	0	0	蒸しパンミックス・牛乳	蒸しパンに味をつける場合、ココアパウダーなど	１：蒸しパンに味をつける場合、温めた牛乳にココアパウダーなどを溶かす\n２：蒸しパンミックスに１や水を入れて、混ぜる\n３：耐熱容器等に入れて、蒸したりレンジでチンする	3	2		\N	2023-10-24 16:38:11	2023-10-24 16:38:11
69	ベーコンときのこと豆腐の醤油バター炒め	0	1	1	ベーコン・きのこ（しめじや舞茸など）・豆腐	醤油・バター	１：豆腐をキッチンペーパーで包み、レンジで加熱する\n２：フライパンにバターをひき、ベーコンときのこを炒める\n３：フライパンに１を入れて、醤油をかけて軽く混ぜる	3	2		\N	2023-10-24 16:42:27	2023-10-24 16:42:27
70	豚キムチチャーハン	0	1	1	ご飯・豚バラ薄切り肉・キムチ・卵	ごま油・醤油・塩・胡椒	１：豚肉は食べやすい大きさに切る。キムチはハサミで食べやすい大きさに切る。ボウルに卵を割り入れて混ぜる。\n２：フライパンにごま油を入れて中火で熱し、たまごを流し入れて固まってきたら大きく混ぜ、半熟状態になったら取り出す。\n３：フライパンの汚れをさっとふき中火で熱し、豚肉を入れて熱し、中火で炒める。\n４：肉に火が通ったらキムチを加えてさっと炒め、ごはんを加えてほぐしながら炒める。 しょうゆを回し入れて、塩こしょうを加えてまぜる\n５：卵を戻し入れてさっと混ぜる。器に盛り、細ねぎをちらす。	3	5		\N	2023-10-24 16:45:33	2023-10-24 16:45:33
71	豚肉と玉ねぎのチーズケチャップ炒め	0	1	1	豚こま切れ肉・玉ねぎ・チーズ・レタス	ケチャップ・オリーブオイル	１：玉ねぎは薄切りにします。\n２：中火で熱したフライパンに油をひき、1、豚こま切れ肉を入れて炒めます。\n３：豚こま切れ肉の色が変わったらケチャップを加え、中火のまま炒めます。\n４：全体に味がなじんだらちぎったレタスをチーズをのせ、蓋をして5分程弱火で加熱します。\n５：チーズが溶けたら火から下ろし、お皿に盛り付けて完成です。	3	2		\N	2023-10-24 16:49:36	2023-10-24 16:49:36
72	牛丼つゆだく	1	1	1	牛バラ肉・玉葱・ご飯	生姜・醤油・酒・砂糖・白だし	１：お湯にだしと切った玉ねぎを入れ玉ねぎが少し柔らかくなるまで煮る。\n２：酒、砂糖、塩、両方の醤油をいれ牛ばら肉を入れかき混ぜてから蓋をします。\n３：中火で10分くらいたったら、生姜を入れます。\n４：更に1分くらいたってから、味を見て砂糖と醤油で味を調えれば出来上がり。後は、熱々のご飯に乗せるだけ。	3	1		\N	2023-10-24 17:05:52	2023-10-24 17:05:52
73	海鮮丼	0	1	1	好きな刺身・ご飯	お酢・醤油	１：酢飯を作る\n２：１に刺身を乗せて、醤油をかける	3	1		\N	2023-10-24 17:10:53	2023-10-24 17:10:53
74	漬け丼	0	1	1	好きな刺身・ご飯	お酢・醤油・砂糖・酒	１：酒と砂糖をレンジや鍋で煮詰める\n２：１に醤油を加える\n３：刺身を２に４〜５分漬け込む\n４：酢飯の上に３をのせ完成	3	1		\N	2023-10-24 17:30:30	2023-10-24 17:30:30
75	定番コクうまカレー	1	1	1	玉葱・じゃがいも・にんじん・豚カレー用肉	カレールウ・バター・オリーブオイル	１：野菜を切る\n　玉葱を薄切り・じゃがいもの皮を向いて一口大・にんじんは皮をむいて乱切りにする\n２：豚肉に下味をつける\n　豚肉に塩・胡椒を少々まぶし、もみこんでおく\n３：玉葱を炒める\n　厚手の鍋にオリーブオイルを熱し、玉葱を加えてしんなりするまで炒め、塩１つまみを加える\n４：豚肉・にんじん・じゃがいもを加える\n　２の豚肉を入れて炒め、肉の色が変わったら、にんじんとじゃがいもを加えて透明感が出るまで炒め、塩、胡椒をふる\n５：水を入れて沸騰させる\n　４に水を入れて沸騰させ、アクをとる。この時点でスープに出汁は出ていないので、思い切ってスープごとアクをすくう\n６：蓋をずらして煮込む\n　水分が減ったら減った分の水をたし、蓋をずらして弱火で３０〜４０分ほど煮込む\n７：カレールウを混ぜる\n　じゃがいもに竹串がスッと通るまで煮込んだら、一度火を止めカレールウをいれ混ぜる\n８：バターを加える\n　混ざったら火をつけ、弱火で１０分ほどルウをしっかりと溶かすように時々かき混ぜながら煮込む。最後にバターを加える。	3	2		\N	2023-10-24 17:48:13	2023-10-24 17:48:13
76	野菜とカレーのオーブン焼き	0	1	1	グリーンアスパラガス・チーズ・ピーマン・卵	オリーブオイル・カレー（http://localhost:8080/recipe/detail/75）・	１：アスパラの根本の硬い部分を切り落とし、さっと塩茹でする\n２：スクランブルエッグを作る・ピーマンを輪切りにし炒める\n３：オーブンを２５０度で温めておく\n４：耐熱容器にオリーブオイルを塗る\n５：４にアスパラ・スクランブルエッグ・カレーをいれ、チーズとピーマンを乗せる。\n６：オーブンで１０分ほど焼く	3	2		\N	2023-10-24 17:53:51	2023-10-24 17:53:51
77	カレーのサモサ風	0	1	1	コーン・じゃがいも・枝豆・カレー（http://localhost:8080/recipe/detail/75）・餃子の皮	塩・胡椒・オリーブオイル・トマトケチャップ	１：コーン・じゃがいもは茹でる・皮を剥いたじゃがいもをフォークで潰す\n２：ボウルに枝豆、１、カレーをいれ、塩・胡椒で味を整える\n３：餃子の皮で２を三角に包み、180度の油であげ、ケチャップをつけて食べる	3	2		\N	2023-10-24 17:57:30	2023-10-24 17:57:30
78	カレーうどん	1	1	1	カレー（http://localhost:8080/recipe/detail/75）・冷凍うどん・長ネギ	醤油・酒・砂糖・水溶き片栗粉	１：醤油・酒・砂糖を煮詰めてタレを作る\n２：カレーに１・水を加える\n３：冷凍うどんを加えて５分ほど煮込む\n４：水溶き片栗粉を加えて、とろみをつけしっかりと水分を飛ばす\n５：器にもり、ネギをかけて食べる（ネギは好みで焼く）\n	3	1		\N	2023-10-25 05:14:11	2023-10-25 05:14:11
79	唐揚げおにぎり	1	1	0	ご飯・唐揚げ（http://localhost:8080/recipe/detail/33）・焼き海苔	塩	１：ご飯に唐揚げを入れ、手に塩をつけて手まりに握り、海苔を巻く	3	1		\N	2023-10-25 05:18:40	2023-10-25 05:18:40
80	唐揚げサラダ	1	1	1	唐揚げ（http://localhost:8080/recipe/detail/33）・スクランブルエッグ・お好みのレタス類・ミニトマト	マヨネーズ・塩・オリーブオイル	１：レタス類は冷水につけてシャキッとさせ、水気をきり、食べやすい大きさに切る\n２：ミニトマトは横半分に切る\n３：ボウルに唐揚げ・スクランブルエッグ・塩・マヨネーズ・オリーブオイルをいれあえる	3	2		\N	2023-10-25 05:22:44	2023-10-25 05:22:44
81	肉じゃが	0	0	1	豚バラ薄切り肉・玉葱・じゃがいも・にんじん・しらたき	酒・砂糖・醤油・ごま油	１：野菜を切る\n　玉葱は半分に切って薄切り・じゃがいもは皮を剥いて一口大に、にんじんは皮を剥いて乱切りにする\n２：しらたきを下茹でする\n　しらたきは食べやすい長さに切って熱湯をいれ、下茹でして水気をきる\n３：じゃがいもと豚肉を炒める\n　鍋にごま油を中火で熱し、じゃがいもを炒める。透明感が出てきたら豚肉を半量加え、脂を出すように炒める\n４：残りの材料を加えて煮る\n　３に残りの１を加えて透明感が出るまで炒め、しらたき、残りの豚肉、酒・砂糖をいれ、落とし蓋をし弱めの中火で１０分ほど煮る\n５：仕上げる\n　４のじゃがいもに竹串がすっと通り、ホクホクになったら、醤油・酒・砂糖を加えて混ぜ３分ほど煮込む	3	1		\N	2023-10-25 05:31:55	2023-10-25 05:31:55
82	焼き春巻き	0	1	1	肉じゃが（http://localhost:8080/recipe/detail/81）・春巻きの皮	オリーブオイル	１：春巻きの皮で細かく切った肉じゃがをまく、皮の表面にオリーブオイルを塗る\n２：１をトースターで焼く	3	5	チーズを入れても美味しい	\N	2023-10-25 05:35:24	2023-10-25 05:35:24
83	和風ポークハンバーグ	0	1	1	豚ひき肉・玉葱・パン粉・牛乳・大根おろし	卵・塩・ポン酢か醤油	１：大根おろしは余分な水気をざるに開けて取り除いておく\n２：玉葱をみじん切りにする\n３：フライパンにオリーブオイルをひき、玉葱を炒め。余熱をとる。\n４：ボウルに豚ひき肉とパン粉、牛乳、塩を加える\n５：フライパンに薄く油をひいて（分量外）、中火にかけて熱くなったらハンバーグをそっと並べ入れます。\nまず、片面に焼き色をつけます。火加減は弱火を少し強くしたくらいにして2〜3分ほど焼きます。\n６：裏返したら弱火にして、蓋をして7〜9分ほどじっくり蒸し焼きにします。\n７：竹串を抜いた部分から透明な肉汁が出てくれば火が通っています。\n８：器にもり、大根おろしを乗せてポン酢か醤油をかける。	3	1		\N	2023-10-25 05:41:54	2023-10-25 05:41:54
84	チーズinハンバーグ	0	1	1	パン粉・牛乳・合びき肉・玉葱・卵・チーズ	塩・胡椒・片栗粉・オリーブオイル・酒・トマトケチャップ・ウスターソース	１：玉葱をみじん切りにする\n２：フライパンにオリーブオイルをひき、玉葱を炒め。余熱をとる。\n３：ボウルに合びき肉とパン粉、牛乳、塩と砂糖、ニンニクチューブ、コショウ少々を加える\n４：個数分に分けて、片栗粉を軽く塗したチーズを真ん中にいれ、小判形に丸める\n５：フライパンに薄く油をひいて（分量外）、中火にかけて熱くなったらハンバーグをそっと並べ入れます。\nまず、片面に焼き色をつけます。火加減は弱火を少し強くしたくらいにして2〜3分ほど焼きます。\n６：裏返したら弱火にして、蓋をして7〜9分ほどじっくり蒸し焼きにします。\n７：酒・トマトケチャップ・ウスターソースを煮詰めソースを作る\n８：ハンバーグにソースをかけて完成	3	2		\N	2023-10-25 05:50:10	2023-10-25 05:50:10
85	ひとくちイタリアン風ハンバーグ	0	1	1	パン粉・牛乳・合びき肉・玉葱・卵	塩・胡椒・オリーブオイル・粉チーズ・ケチャップ	１：玉葱をみじん切りにする\n２：フライパンにオリーブオイルをひき、玉葱を炒め。余熱をとる。\n３：ボウルに合びき肉とパン粉、牛乳、塩を加える\n４：小さめな小判形に丸める\n５：フライパンに薄く油をひいて（分量外）、中火にかけて熱くなったらハンバーグをそっと並べ入れます。\nまず、片面に焼き色をつけます。火加減は弱火を少し強くしたくらいにして2〜3分ほど焼きます。\n６：裏返したら弱火にして、蓋をして7〜9分ほどじっくり蒸し焼きにします。\n７：竹串を抜いた部分から透明な肉汁が出てくれば火が通っています。\n８：器にもり、ケチャップ、チーズを乗せて、オリーブオイルと胡椒をかける	3	4		\N	2023-10-25 05:57:19	2023-10-25 05:57:19
86	煮込みハンバーグ	0	1	1	ハンバーグ（http://localhost:8080/recipe/detail/41）	赤ワイン・デミグラスソース・トマトケチャップ・ウスターソース・醤油・はちみつ・ホールトマト・バター	１：鍋に赤ワインを入れて半量になるまで煮詰め、デミグラスソース・トマトケチャップ・ウスターソース・醤油・はちみつ・ホールトマトを加えてさらに煮詰め、バターを加える。\n２：１にハンバーグを入れて５分ほど煮込む	3	2		\N	2023-10-25 06:00:45	2023-10-25 06:00:45
87	ハンバーグサンド	1	1	0	ハンバーグ（http://localhost:8080/recipe/detail/41）・食パン(8枚切りぐらい)・レタス・チーズ・トマト	マスタード・マヨネーズ・ケチャップ	１：食パンは焼く・レタスは半分にちぎる。\n２：１の食パンにマスタード、マヨネーズ、ケチャップを塗り。\nレタス、ハンバーグ、チーズ、トマト、レタスの順に乗せてもう一枚の食パンで挟み、半分に切る	3	2		\N	2023-10-25 06:04:15	2023-10-25 06:04:15
88	餃子	0	1	1	豚ひき肉・ニラ・白菜・キャベツ・餃子の皮・卵	生姜・ニンニク・ごま油・塩・胡椒・オリーブオイル	１：野菜を切る\n　ニラをみじん切りにする\n２：白菜とキャベツを茹でて切る\n　白菜とキャベツを別々に茹でて、余熱をとり、みじん切りにする。ペーパータオルなどで水けをしっかり絞る\n３：肉だねを混ぜる\n　ボウルにひき肉、１・２・ニンニク・卵・ごま油・塩・胡椒を入れて、揉み込むように粘りが出て白っぽくなるまでよく混ぜる\n４：餃子の皮で包む\n　餃子の皮の中央に肉だねをのせ、皮の端に水をつける。ひだを作りながら押し込むように包み、形を整える。\n５：焼く\n　フライパンにオリーブオイルを中火で熱し、餃子を並べて焼く。餃子の底に焼き色が付いたら、餃子の１／3の高さまで水を注ぐ\n６：仕上げる\n　蓋をして中火で４〜５分、水分がなくなるまで焼く。最後に強火にして、ごま油を回し入れ、カリッと焼く	3	5		\N	2023-10-25 06:12:55	2023-10-25 06:12:55
89	鶏むね肉のしっとり茹で	0	1	1	鶏むね肉・小ネギ	生姜・ニンニク・味噌・砂糖・オイスターソース・レモン汁・醤油	１：脂肪を取り除く\n　鶏肉を余分な黄色っぽい脂肪を取り除く\n２：観音開きにする\n　火の通りを均一にするため、鶏肉に包丁を斜めに入れて削ぐように左右に開きながら厚みを揃える\n３：鶏肉を茹でる\n　鍋に２の鶏肉を皮を下にしていれ、生姜、ニンニク、水を入れて火にかけ、沸騰させる\n４：アクをとる\n　沸騰したら弱火にして、丁寧にアクをとる\n５：仕上げる\n　ペーパータオルで蓋をして、１５分ほど茹でそのまま冷ます\n６：タレを作る\n　生姜・ニンニク・味噌・砂糖・オイスターソース・レモン汁・醤油を混ぜ合わせる	3	5		\N	2023-10-25 06:23:54	2023-10-25 06:23:54
90	ミートソース	0	1	1	合びき肉・玉葱・にんじん・トマト缶	オリーブオイル・ニンニク・赤ワイン・塩・胡椒・はちみつや砂糖（お好み）	１：オイルに香味野菜を入れる\n　鍋にオリーブオイル、ニンニクを入れる\n２：野菜を切る\n　玉葱・にんじんをみじん切りにする\n３：野菜を炒める\n　１を弱火にかけ、ニンニクがふつふつとして香りが出てきたら２を加えて炒める\n４：ひき肉を炒める\n　透明感が出てきたら、塩を加えて炒め、ひき肉を加えて色が変わるまで炒める\n５：煮込む\n　赤ワイン・トマト缶・塩少々を順に加え、時々かき混ぜながら弱めの中火で８分ほど煮込む\n６：調味する\n　水分が飛んで、ぽってとりしてきたら、塩・胡椒で味を整える\n７：お好みではちみつや砂糖を加える\n　トマトの酸味が強い場合、砂糖やはちみつを少し加え調整する	3	2		\N	2023-10-25 08:50:48	2023-10-25 08:50:48
91	白いミートソース	1	1	1	豚ひき肉・玉葱	オリーブオイル・酒・塩・胡椒	１：フライパンにオリーブオイルをひき、玉葱をいれ、玉葱が少し茶色になるまで炒める\n２：ひき肉と酒を加え、肉のいろが変わるまで炒め、塩・胡椒で味を整える	3	2		\N	2023-10-25 08:55:03	2023-10-25 08:55:03
92	ミートオムレツ	1	1	1	卵・牛乳・白いミートソース（http://localhost:8080/recipe/detail/91）	塩・胡椒・オリーブオイル・バター・醤油	１：ボウルに卵・牛乳・塩を入れて溶きほぐす\n２：フライパンにオリーブオイルを熱し、１をながし入れて５秒ほどおき、火が通った状態からふんわりとかき混ぜる。\n半熱状態になったら白いミートソースをのせ、包みこむようにオムレツを作る\n３：器に２を盛り、バターをのせ、醤油と胡椒をかける	3	2		\N	2023-10-25 09:00:35	2023-10-25 09:00:35
133	ねぎま	1	1	1	長ネギ・マグロ（ぶつ切り）	水・酒・醤油・砂糖	１：マグロはサッと湯通ししておく\n２：鍋に１のマグロと水・酒・醤油・砂糖を入れて火にかけ、上に長ネギをのせ、落とし蓋をし、弱めの中火で長ネギがとろとろになるまで５分ほど煮る。そのまま冷まし、味を含める	3	1		\N	2023-10-25 20:29:10	2023-10-25 20:29:10
93	ミートソースとブロッコリーのココット	1	1	1	ミートソース（http://localhost:8080/recipe/detail/90）・ブロッコリー・卵・チーズ	オリーブオイル	１：オーブンを２１０度に温める\n２：ココット皿（なければ耐熱皿）の内側にオリーブオイルを塗り、ミートソース＞ブロッコリー＞ミートソース＞チーズ、卵の順にのせる\n３：オーブンで１５分ほど焼く（火力が足りなそうな時は、ホイルを被せて焼く）	3	2		\N	2023-10-25 09:25:11	2023-10-25 09:25:11
94	ミートチーズ春巻き	0	1	1	ミートソース（http://localhost:8080/recipe/detail/90）・春雨・春巻きの皮・チーズ	オリーブオイル・醤油・塩・ウスターソース	１：フライパンにミートソースと春雨を入れて火にかけ、醤油・塩・ウスターソースを加えて水分がなくなるまで炒める\n２：春巻きの皮で１とチーズを巻く。１８０度の油で揚げる\n３：揚げたてをキッチンペーパーを引いたお皿やバットにあげ、３〜５分ほど置いてから切る	3	2		\N	2023-10-25 09:29:56	2023-10-25 09:29:56
95	あじフライ	0	1	1	あじ（三枚おろし）・卵・パン粉	薄力粉・オリーブオイル・ウスターソース	１：あじに薄力粉をつける\n　あじに薄力粉をしっかりとつけて余分な粉をはたく\n２：溶き卵を全体につける\n　溶き卵を全体にしっかりとまんべんなくつける\n３：パン粉をつける\n　パン粉はギュッとおさえるようにつけ、余分なパン粉を叩きバットにのせる\n４：揚げる\n　３を泡が大きくなるまで揚げる\n５：油をきる\n　上がったらバットに立てかけ、ある程度油が下に落ちてから食べるとサクッとした食感になる	3	1		\N	2023-10-25 09:40:47	2023-10-25 09:40:47
96	麻婆春雨	0	1	1	春雨・豚ひき肉/長葱・椎茸・ニラ	麻婆のもと	１：春雨・豚ひき肉/長葱・椎茸・ニラを炒める\n２：麻婆豆腐のもとを入れる	3	5		\N	2023-10-25 09:45:53	2023-10-25 09:45:53
97	麻婆なす	0	1	1	なす・豚ひき肉	麻婆のもと	１：なすとひき肉を炒める\n２：麻婆のもとと絡める	3	5		\N	2023-10-25 09:47:48	2023-10-25 09:47:48
98	麻婆じゃがいも	0	1	1	じゃがいも・豚ひき肉・長葱	麻婆のもと	１：じゃがいもは皮を剥いて、６等分にしレンジで７分加熱する\n２：豚ひき肉・長ネギ・１を炒める\n３：麻婆のもとと絡める	3	5		\N	2023-10-25 09:52:28	2023-10-25 09:52:28
99	麻婆白菜	0	1	1	白菜・豚ひき肉・長葱	麻婆のもと	１：白菜・豚ひき肉・長ネギを炒める\n２：麻婆のもとと絡める\n	3	5		\N	2023-10-25 10:35:50	2023-10-25 10:35:50
100	麻婆白菜そうめん	0	0	0	麻婆白菜（http://localhost:8080/recipe/detail/99）・そうめん	白だし・ごま油	１：そうめんを茹でて、よく洗い。水気を切る。\n２：器にそうめんを盛り、白だしをかけ、麻婆白菜を乗せる\n３：上からごま油を垂らす	3	5		\N	2023-10-25 10:38:32	2023-10-25 10:38:32
101	麻婆じゃがいものチーズ焼き	0	1	1	麻婆じゃがいも（http://localhost:8080/recipe/detail/98）・チーズ	ごま油	１：耐熱容器にごま油を薄く塗り、麻婆じゃがいもをいれ、チーズを乗せる\n２：１をオーブントースターでチーズがとろけるまで焼く	3	2		\N	2023-10-25 10:40:37	2023-10-25 10:40:37
102	麻婆なすのご飯レタス包み	1	1	1	麻婆なす（http://localhost:8080/recipe/detail/97）・ご飯（雑穀がおすすめ）・レタス	なし	１：レタスに麻婆なすとご飯を適量のせ、包んで食べる	3	5		\N	2023-10-25 10:43:16	2023-10-25 10:43:16
103	サーモンとじゃがいものグラタン	1	1	1	生サーモン（切り身）・じゃがいも・牛乳・チーズ	オリーブオイル・塩・胡椒・バター	１：サーモンは両面に塩を振り、冷蔵庫で１５分ほど冷やして水気をふき、一口大に切る。じゃがいもは水にさらす\n２：サーモンに塩・胡椒少々をふり、オリーブオイルを熱したフライパンで中火でカリッと焼き、取り出す\n３：２のフライパンをペーパータオルでふき、水けを切ったじゃがいもを入れ、かぶるくらいの牛乳を注ぎ、バターを入れ中火にかける。沸騰したら火を弱めて茹で、ザルにあげる\n４：耐熱容器に３のじゃがいもを広げて入れ、２を乗せ、塩・胡椒とチーズを順にかけトースターで焼く	3	2		\N	2023-10-25 14:04:50	2023-10-25 14:04:50
104	チキンときのことトマトのグラタン	1	1	1	鳥もも肉・しめじ・トマト・フジッリかマカロニ・チーズ	ホワイトソース・塩・胡椒・オリーブオイル	１：鶏肉は塩・胡椒少々を揉み込む。フジッリかマカロニを表示通り茹でる\n２：フライパンにオリーブオイルをひき、しめじを加えて炒める\n３：２にホワイトソース、フリッジかマカロニを加えて加熱し全体に絡める\n４：耐熱容器にオリーブオイルを塗り、３を入れ、トマトとチーズを乗せて２３０度のオーブンで１５分ほど焼く	3	2		\N	2023-10-25 14:09:38	2023-10-25 14:09:38
105	なすのミートラザニア	1	1	1	なす・ミートソース・ホワイトソース・ラザニア・チーズ	オリーブオイル	１：フライパンにオリーブオイルとなすを入れて、中火で焦がさないように焼く\n塩を軽くふり取り出す\n２：ラザニアは表示通りに茹で、オリーブオイルをまぶす。オーブンは２５０度に温めておく\n３：耐熱容器にオリーブオイル少量を塗り、ミートソース＞ラザニア＞なす＞チーズ＞ホワイトソースを３回繰り返して重ねて、チーズをのせ、オーブンで１５分焼く。途中で焦げそうになったらホイルをかぶせる	3	2		\N	2023-10-25 14:14:10	2023-10-25 14:14:10
106	クレープ生地	0	0	0	バター・牛乳・卵	薄力粉・グラニュー糖	１：耐熱容器にバター(２５g)をいれ、電子レンジで２０秒加熱する\n２：ボウルに薄力粉１００gをふるい入れ、グラニュー糖(大さじ２)と卵(２個)を加えて泡立て器でよくまぜ、１を加えて混ぜる。\n牛乳２５０mlを加えて混ぜたら、ラップをし、冷蔵庫で１時間ほど休ませておく\n３：直径１８cmくらいのフライパンを熱し、バターを軽く塗り、生地をお玉２/３分入れて広げて両面焼く	3	2		\N	2023-10-25 14:23:30	2023-10-25 14:23:30
107	グラタンのクレープ包み焼き	1	1	1	グラタン・クレープ生地（http://localhost:8080/recipe/detail/106）・バター	なし	１：グラタンを細かく切る\n２：クレープにグラタンをのせ包む。耐熱容器にバターを薄く塗り、包んだクレープを入れる。みじん切りにしたバターを上にのせ、１８０度のオーブンで１５分ほど焼く	3	2		\N	2023-10-25 14:25:50	2023-10-25 14:25:50
108	グラタンコロッケ	0	1	1	グラタン・じゃがいも・卵・パン粉	塩・薄力粉・オリーブオイル	１：グラタンは包丁で細かく刻む。じゃがいもは電子レンジで３分ほど加熱してからマッシュする\n２：ボウルに１と塩を入れてまぜ、ピンポン玉大に丸める。薄力粉＞溶き卵＞パン粉の順に衣をつけ、１８０度の油でキツネ色になるまで揚げる	3	2		\N	2023-10-25 14:30:33	2023-10-25 14:30:33
110	ガーリックバターチキン	0	1	1	鳥もも肉・バター	塩・胡椒・にんにく・片栗粉・醤油・酒・砂糖	１：鶏肉は１枚を一口大に切り、塩、胡椒を揉み込む。片栗粉をまぶす。\n２：フライパンにバター、ニンニクをいれ、弱火で香りが出るまで熱し、１を加えて中火でこんがり焼き、醤油・砂糖・酒を入れて汁気がなくなるまで絡める	3	2		\N	2023-10-25 14:39:38	2023-10-25 14:39:38
111	ミラノ風チキンカツ	0	1	1	鶏むね肉・粉チーズ・卵・パン粉	塩・胡椒・オリーブオイル・レモン汁	１：鶏肉は薄く削ぎ切りにし、綿棒やコップの裏などで薄くなるまで叩き、塩・胡椒をしっかりめにふる\n２：１に薄力粉＞溶き卵＞パン粉の順に衣をつけ、１８０度の油で揚げる\n３：粉チーズをふりかけ、オリーブオイルを回しかけ、胡椒やレモン汁を振って食べる	3	2		\N	2023-10-25 14:47:05	2023-10-25 14:47:05
112	鶏の天ぷら	0	1	1	鶏もも肉・卵	醤油・酒・生姜・塩・薄力粉	１：鶏肉は厚さを均等にし、削ぎ切りにする\n２：ボウルに醤油・生姜・塩と１を入れてよく揉みこむ、２０分ほどおく\n３：２に薄力粉を軽くつけ、薄力粉・卵・冷水を合わせたもにに潜らせ、１８０度の油でじっくり揚げる	3	1		\N	2023-10-25 14:54:07	2023-10-25 14:54:07
113	油淋鶏	0	1	1	鶏もも肉・卵・長ネギ	酒・ごま油・塩・胡椒・片栗粉・オリーブオイル・酢・ラー油	１：鶏肉は厚みを均等にしてボウルにいれ、酒・ごま油・塩・胡椒・卵・片栗粉をもみ込み、３０分ほどおく\n２：片栗粉をバットに入れて１をまぶし、１６０〜１７０度の油で８分ほどあげ、最後に強火で１〜２分カリッと揚げる\n３：醤油・砂糖・酢・ラー油・長ネギ（みじん切り※好みで火を入れる）を合わせ、ねぎだれを作る\n４：２に３をかけて完成	3	5		\N	2023-10-25 15:01:23	2023-10-25 15:01:23
114	鶏ピザ	1	1	1	鶏むね肉・ミニトマト・ピーマン・チーズ	塩・胡椒・オリーブオイル	皮はできれば取り除き、別で食べる\n１：鶏肉を削ぎ切りにし、綿棒やコップの裏などで薄くなるまで叩き、塩・胡椒、オリーブオイルをまぶす\n２：アルミホイルに１をのせ、チーズ、切ったミニトマト、荒みじん切りにしたピーマンをランダムに乗せる\n３：２をトースターに入れ、弱火でチーズがとろけてこんがりするまで４〜５分焼く	3	2		\N	2023-10-25 15:10:06	2023-10-25 15:10:06
115	チキン南蛮	0	1	1	鶏もも肉・卵	塩・胡椒・薄力粉・オリーブオイル・酢・酒・砂糖・醤油・トマトケチャップ・ウスターソース	１：鍋に酢・酒・砂糖・醤油・トマトケチャップ・ウスターソースを入れ、一煮立ちさせる\n２：鶏肉を一口大に切り、塩・胡椒をし、薄力粉＞溶き卵の順につけ、１７０度の油でキツネ色になるまで揚げる\n３：あげたらすぐに１の南蛮だれに入れて漬ける	3	1		\N	2023-10-25 15:15:43	2023-10-25 15:15:43
116	ひとくちトンテキ	0	1	1	豚ロース薄切り肉	ニンニク・塩・胡椒・オリーブオイル・醤油・味醂・はちみつか砂糖	１：豚肉は筋を切るように包丁で切り目を入れ、食べやすい大きさに切り、塩・胡椒を振っておく\n２：フライパンにオリーブオイルとニンニクを入れて、ニンニクを焦がさないように弱火にかける\n３：２のフライパンに１の豚肉を入れて蓋をし、弱めの中火で両面カリッと焼き目をつけたら、余分な油をペーパータオルで取り除きながら５分ほど焼く\n４：３に醤油・酒・はちみつか砂糖とニンニクを加え、タレがとろりとなるまで煮からめる	3	1		\N	2023-10-25 15:18:05	2023-10-25 15:23:41
117	豚の生姜焼き	1	1	1	豚こま切れ肉	塩・胡椒・醤油・酒・砂糖・生姜・オリーブオイル	１：豚肉に塩・胡椒をふり、醤油・酒・砂糖・生姜をからめ、１０分ほどおく\n２：フライパンに油を熱し、１をこんがりと焼く	3	1		\N	2023-10-25 15:26:27	2023-10-25 15:26:27
118	回鍋肉	0	1	1	豚バラ肉・キャベツ	塩・胡椒・片栗粉・ごま油・味噌・醤油・ニンニク・コチュジャンか豆板醤	１：豚肉は薄く切り、塩、胡椒、片栗粉をまぶす。キャベツはざく切りにする。\n２：フライパンにごま油を熱し、豚肉を炒め、色が変わったらキャベツを加えて炒める\n３：味噌・醤油・ニンニク・コチュジャンか豆板醤を加えて水分を飛ばすように炒める	3	5		\N	2023-10-25 15:30:57	2023-10-25 15:30:57
119	酢豚	0	1	1	豚肩ロース肉・なす・ピーマン・玉葱	片栗粉・ごま油・酒・塩・胡椒・酢・砂糖・醤油	１：豚肉は一口大に切り、筋を切り、酒・塩・胡椒をもみ込んで３０分ほどおく。なす・ピーマン・玉葱を切る\n２：豚肉に片栗粉をまぶし、１７０〜１８０度の油で色よく揚げ、なすは素揚げする\n３：フライパンに合わせた酢・砂糖・酒・醤油を入れて火にかけ、２とピーマンを加えて１０分ほど煮からめる	3	5		\N	2023-10-25 15:37:07	2023-10-25 15:37:07
120	トンカツ	0	1	1	豚肩ロース肉・卵・パン粉	薄力粉・オリーブオイル	１：豚肉は筋を切り、やわらかくなるように叩く\n２：塩・胡椒をしっかりめにふり、薄力粉＞溶き卵＞パン粉の順で衣をつけて１７０〜１８０度の油で揚げる	3	1		\N	2023-10-25 15:41:33	2023-10-25 15:41:33
121	牛肉のデミグラスソース煮込み	1	1	1	牛こま切れ肉・玉葱・マッシュルーム・バター	ニンニク・生姜・塩・胡椒・薄力粉・オリーブオイル・ケチャップ・デミグラスソース（市販）・コンソメ	１：下味をつける\n　牛肉に塩・胡椒を強めにふり、薄力粉をまぶす\n２：牛肉を炒める\n　鍋にオリーブオイル、バターを弱めの中火で熱し、牛肉を炒め、火が通ったら一度取り出す\n３：玉葱を炒める\n　２と同じ鍋にニンニク・生姜と玉葱を加えて炒める\n４：マッシュルームを炒める\n　玉葱に透明感が出てきたらマッシュルームを加えて炒める\n５：煮つめる\n　マッシュルームに油が回ったら、ケチャップ・デミグラスソース（市販）・コンソメを加えて弱火で３０分ほど煮詰める\n６：とろみを漬ける\n　５に牛肉を戻し、弱火のまま１０分ほど煮込む	3	2		\N	2023-10-25 16:14:43	2023-10-25 16:14:43
122	すき焼き	0	0	1	牛すき焼き肉・焼き豆腐・玉葱・しらたき・椎茸	牛脂・酒・醤油・砂糖（醤油１００mlあたり大さじ６）	１：フライパンに牛脂を熱し、牛肉の１/３量と焼き豆腐・玉葱・しらたき・椎茸を並べ、酒・醤油・砂糖（醤油１００mlあたり大さじ６）を加えて水分が出るまで煮込む\n２：１に残りの牛肉を加えて１分ほど煮込む。煮込むうちに水分が出て味が薄くなったら、砂糖と醤油を大さじ１ずつくらい足す	3	1		\N	2023-10-25 16:19:56	2023-10-25 16:19:56
123	牛肉と玉ねぎのしょうゆ煮込み	0	1	1	牛こま切れ肉・玉ねぎ	酒・醤油・砂糖	１：牛肉は大きければ食べやすく切り、玉ねぎは横半分に切り、８mm幅に切る\n２：鍋に酒・醤油・砂糖を入れて煮たったら、玉ねぎを加えて煮込む。玉ねぎがしんなりしてきたら牛肉を加え、アクをとりながら汁気を飛ばすように煮込む	3	1		\N	2023-10-25 16:24:39	2023-10-25 16:24:39
124	プルコギ	0	1	1	牛こま切れ肉・玉ねぎ・パプリカ・椎茸・春雨・	醤油・酒・砂糖・ごま油・ニンニク・生姜・コチュジャン	１：牛肉は一口大に切り、醤油・酒・砂糖・ごま油・ニンニク・生姜・コチュジャンをよく揉み込み、１０分ほどおく。玉ねぎは縦半分に切り、１cm幅に切る。パプリカは７〜８cm幅に切る。椎茸は軸をとり、薄切りにする。春雨は戻して食べやすい大きさに切る\n２：フライパンにごま油を熱し、玉ねぎ、椎茸、パプリカを炒めたら、春雨、牛肉を加えて炒め煮する	3	1		\N	2023-10-25 16:29:47	2023-10-25 16:29:47
125	ビーフストロガノフ	1	1	1	牛もも薄切り肉・じゃがいも・マッシュルーム・牛乳	ニンニク・オリーブオイル・バター・コンソメ・トマト	１：牛肉をきり、塩、胡椒を強めに塗しておく。じゃがいもは１個を６等分に切り、水にさらしておく。マッシュルームは縦４等分に切る\n２：鍋を熱してオリーブオイルとバターをとかし、ニンニクをよく炒め、香りが出てきたら１のじゃがいも＞マッシュルーム＞牛肉の順に加えて炒める。コンソメ・トマト・水を入れて弱めの中火で煮込み。じゃがいもが柔らかくなったら塩・胡椒で味を整えて、牛乳を加え、沸騰させないように弱火で５分ほど煮込む。	3	2		\N	2023-10-25 16:35:33	2023-10-25 16:35:33
126	チンジャオロースー	0	1	1	牛ももステーキ肉・ピーマン	片栗粉・オリーブオイル・ニンニク・生姜・醤油・酒・オイスターソース	１：牛肉は細切りにして、塩、胡椒少々と片栗粉をまぶす。ピーマンは細切りにする\n２：フライパンにオリーブオイルを熱し、牛肉を炒め、一度取り出す。ペーパータオルでフライパンを綺麗にふく\n３：同じフライパンにオリーブオイル、ニンニク・生姜をいれ、弱火で香りが出るまで炒め、ピーマンを加えて炒め、２を戻し入れる\n４：３に醤油・酒・オイスターソースを加えてさらに炒める。水溶き片栗粉でとろみをつけ、香りづけにごま油大さじ２を回し入れる	3	5		\N	2023-10-25 16:41:38	2023-10-25 16:41:38
127	ローストビーフ	0	0	1	牛ももかたまり肉	塩・醤油・胡椒・オリーブオイル	１：牛肉は調理する１時間前ほど前に常温に戻しておく\n２：１の牛肉の余分な水分をペーパータオルで拭き取り、塩・醤油・胡椒をよく揉み込む。オーブンを２１０度に温めておく\n３：フライパンにオリーブオイルを熱し、２の牛肉を全面焼き色がつくまで焼いたら取り出す\n４：オーブンを２００度に下げ、３を２０〜３０分やき、焼き上がったら（串を刺して肉汁や温度で確かめる）、アルミホイルに包み、完全に予熱が取れるまでそのままおく	3	2		\N	2023-10-25 16:51:55	2023-10-25 16:51:55
128	ミートローフ	0	1	1	合びき肉・玉ねぎ・にんじん・卵・パン粉	胡椒・オリーブオイル	１：玉ねぎ、にんじんはみじん切りにし、ボウルに入れる。挽肉、卵・パン粉・胡椒を加えて粘りが出るまでしっかりと混ぜる。オーブンは２１０度に熱しておく。\n２：クッキングシートの上に１を乗せ、高さを出すように楕円に成形し、表面にオリーブオイルを手で塗りながら表面に縦１本まっすぐにくぼみを作る。くぼみにもオリーブオイルをしっかりとぬる\n３：２００度に下げたオーブンで、２を焼き色がつくまで４０分ほど焼いたら、５分ほどアルミホイルを被せて落ち着かせ、切り分ける	3	2	ケチャップなどをつけて食べる	\N	2023-10-25 16:59:28	2023-10-25 16:59:28
129	アッシュパルマンティエ	1	1	1	牛ひき肉・じゃがいも・玉ねぎ・バター・牛乳・卵	塩・胡椒・薄力粉・ケチャップ・ウスターソース・塩・胡椒・酒	１：じゃがいもは皮を剥いて一口大に切り、水にさらしてから耐熱ボウルに入れてラップをし、電子レンジで１０分ほど竹串がスッと通るまで加熱する。熱いうちにフォークなどで滑らかになるまでつぶし、バター・牛乳・卵黄・塩・胡椒を加えて混ぜる\n２：フライパンにバターを溶かし、玉ねぎを炒めてしんなりしたら、挽肉を加えて炒める。肉の色が変わったら薄力粉を加えて炒め、ケチャップ・ウスターソース・塩・胡椒・酒を加えて水分がなくなるまで煮る\n３：耐熱容器にオリーブオイル適量を塗り、２を入れ、その上に１をのせて表面を平らにし、２００度に熱したオーブンで２０分ほど焼く	3	2		\N	2023-10-25 17:44:05	2023-10-25 17:44:05
130	ミートクリームコロッケ	0	1	1	合びき肉・じゃがいも・玉ねぎ・バター・卵・パン粉	ホワイトソース・トマトソース・塩・胡椒・薄力粉・オリーブオイル	１：じゃがいもは皮を剥いて一口大に切り、水に晒してから耐熱ボウルにラップをし、電子レンジで１０分ほど、竹串がすっと通るまで加熱する。熱いうちにフォークなどで潰す\n２：フライパンにバターを熱し、玉ねぎを炒める。透明感がでてきたら挽肉を加え、色が変わるまで炒める。塩・胡椒で味を整え、１とホワイトソースと混ぜる\n３：２を等分し、俵型に丸め、薄力粉＞溶き卵＞パン粉の順で衣をつけて１８０度の油で揚げる	3	2		\N	2023-10-25 17:48:20	2023-10-25 17:48:20
131	チキンナゲット	1	1	1	鶏もも挽肉・鶏むね肉（皮を取り除き角切り）・パン粉・コンソメか鶏ガラ・胡椒・卵	オリーブオイル・薄力粉・片栗粉・塩	１：鶏もも挽肉・鶏むね肉（皮を取り除き角切り）・パン粉・コンソメか鶏ガラ・胡椒・卵をボウルに入れてよく混ぜ、３０分ほど冷蔵庫で寝かせる\n２：手にオリーブオイルをつけて、１を一口大に平たく丸めて、卵(１個)・薄力粉（大さじ３）・片栗粉（大さじ３）・水（大さじ２）・塩少々を混ぜ合わせたものにくぐらせ、１７０度の油で揚げる\n３：ケチャップなどにつけて食べる	3	2		\N	2023-10-25 17:53:46	2023-10-25 17:53:46
132	野菜鶏そぼろ	1	1	1	鶏ひき肉・にんじん・椎茸	砂糖・醤油・酒・生姜・塩	１：にんじん・椎茸をみじん切りにする\n２：鍋にひき肉、１、砂糖・醤油・酒・生姜・塩を入れてよく混ぜてから火にかける\n３；２がぼろぼろになって水分がなくなるまで炒める	3	1		\N	2023-10-25 20:25:12	2023-10-25 20:25:12
134	かじきのベーコン巻きフライ	0	1	1	かじきマグロ（切り身）・スライスベーコン・卵	塩・胡椒・薄力粉・パン粉・オリーブオイル・レモン汁	１：かじきは塩を全体にふり、冷蔵庫に１５分ほどおく。余分な水分をペーパータオルで拭き取り、ちょうど良い大きさに切る。胡椒をふり、ベーコンで巻く\n２：１に薄力粉＞溶き卵＞パン粉の順に衣をつけ、１８０度の油でカリッと揚げる\n３：２を器にもり、レモン汁をかける	3	2		\N	2023-10-25 20:35:01	2023-10-25 20:35:01
135	かつおの佃煮	1	1	1	かつお（さく）	生姜・醤油・酒・砂糖	１：かつおは１.５cm角に切る\n２：鍋にかつお、しょうが、醤油（１００ml、酒大さじ４と・砂糖大さじ５）を入れて蓋をせずに、アクをすくいながら煮汁がなくなるまで煮る\n３：煮汁が少なくなってきたら、かつおに煮汁を絡めるように鍋を回したり、スプーンなどで煮汁を上の方にかけながら煮る	3	1		\N	2023-10-25 20:39:09	2023-10-25 20:39:09
136	ぶりの照り焼き	1	1	1	ぶりの切り身	薄力粉・オリーブオイル・醤油・酒・砂糖	１：ぶりの両面に塩をふり、冷蔵庫で３０分おく。水で洗い、水気を拭き取る\n２：１のぶりに薄力粉を全体に薄くふるい、余分な粉を払う。\n３：フライパンにオリーブオイルを熱し、２のぶりを入れ、両面弱めの中火でこんがりとなるまで焼き、醤油・酒・砂糖を合わせて入れて強火にし、からめるように煮詰める	3	1		\N	2023-10-25 20:45:53	2023-10-25 20:45:53
137	さばの竜田揚げ	0	1	1	さば	酒・醤油・砂糖・生姜・胡椒・オリーブオイル・片栗粉	１：さばは三枚におろし、塩小さじ１をふり３０分ほど冷蔵庫におき、浮いてきた水分をしっかり拭き取る。小骨を骨抜きで抜き、一口大に削ぎ切りする\n２：ボウルに酒・醤油・砂糖・生姜・胡椒とさばを入れて１５分ほど冷蔵庫におく\n３：２に片栗粉をつけて１７０度の油で揚げる	3	1		\N	2023-10-25 20:50:07	2023-10-25 20:50:07
138	にんじんとツナの卵炒め	1	1	1	にんじん・ツナ・卵	しょうゆ・砂糖・塩・胡椒・ごま油	１：にんじんは細切りにし、ツナは油を切る\n２：ボウルに卵を割り入れ、醤油・砂糖を加えて軽く溶きほぐす\n３：フライパンにごま油を熱し、１のにんじんを炒め、しんなりしてきたらツナを加え、塩、胡椒をふって、炒める\n４：３に２を加えて８秒ほど動かさず、ゆっくりとふんわり炒める	3	1		\N	2023-10-25 20:57:45	2023-10-25 20:57:45
139	ズッキーニとコーンとトマトの卵パイ	1	1	1	卵・ズッキーニ・ミニトマト・玉ねぎ・コーン・スライスベーコン・ツナ・パイシート・チーズ	塩・胡椒	１：ズッキーニは半月切り、ミニトマトは横半分に切る。玉ねぎは半分に切って薄切り、ベーコンは細切りにする。卵はときほぐし、塩・胡椒を振っておく。オーブンを２２０度に熱しておく\n２：パイシートをひき、パイの表面にフォークで穴を開ける。ズッキーニ・ミニトマト・玉ねぎ・ベーコン・チーズをのせ、卵を回しかけたら、オーブンで１５分〜２０分ほど焼く	3	2		\N	2023-10-25 21:05:23	2023-10-25 21:05:23
140	肉豆腐	1	1	1	牛こま切れ肉・焼き豆腐・玉ねぎ	砂糖・醤油・酒	１：鍋に砂糖・醤油・酒を煮立てて、豆腐、玉ねぎ、半量の牛肉をいれ、水分を飛ばすように弱めの中火で煮込む\n２：豆腐に味が染みてきたら、残りの牛肉を入れて煮込み、最後に醤油・砂糖・酒を加え、５分ほど煮込む	3	1		\N	2023-10-25 21:13:30	2023-10-25 21:13:30
141	豆腐とひじきの揚げ団子	0	1	1	絹豆腐・ひじき・にんじん・鶏もも挽肉（豆腐１丁に対し２５０g）	塩・砂糖・片栗粉・オリーブオイル	１：豆腐は水切りし、ひじきは水で戻す。にんじんは皮を剥いて２mm幅の細切りにする\n２：ボウルに１、挽肉、塩・砂糖・片栗粉を入れて粘りがでるまでよく混ぜる\n３：１８０度に熱した油に２をスプーンですくって落とし、カラッと揚げる	3	1		\N	2023-10-25 21:20:08	2023-10-25 21:20:08
142	厚揚げの肉巻きカツ	0	1	1	厚揚げ・豚バラ薄切り肉・卵	塩・胡椒・薄力粉・パン粉・オリーブオイル	１：厚揚げはサッと熱湯をかけて油ぬきをし、水気をふく。等分に切って豚肉をギュッと巻き・塩・胡椒を強めにふる\n２：１に薄力粉＞溶き卵＞パン粉の順に衣をつけ、１８０度の油で揚げる	3	1		\N	2023-10-25 21:24:59	2023-10-25 21:24:59
143	厚揚げのケチャップ炒め	1	1	1	厚揚げ・玉ねぎ・長ネギ	オリーブオイル・酒・ケチャップ・醤油・砂糖	１：厚揚げを切る\n２：フライパンに油を熱し、１と長ネギ・玉ねぎを炒め、酒・ケチャップ・醤油・砂糖を加えて炒める	3	1		\N	2023-10-25 21:30:40	2023-10-25 21:30:40
144	ラタトゥイユ	1	1	1	ズッキーニ・パプリカ・なす・玉ねぎ・コーン・ホールトマト・ブロックベーコン	ニンニク・酒・オリーブオイル・塩・胡椒	１：切る\n　ズッキーニ・パプリカ・なすは角切り、玉ねぎは粗みじん切りにし、ベーコンはマッチ棒大に切る\n２：オイルを熱する\n　鍋にオリーブオイル・ニンニクを入れる\n３：玉ねぎ、ベーコンを加える\n　２を弱火にかけ、ニンニクの香りが出てきたら、玉ねぎ、ベーコンを加えて炒める\n４：野菜を炒める\n　玉ねぎが透明になってきたらズッキーニ、パプリカ、なすを入れて炒める\n５：煮込む\n　４に油が回ったら、塩・酒・ホールトマト・水・コーンを加えて煮込む\n６：調味する\n　ぽてっとなるまで１５分ほど煮て、塩・胡椒で味を整える	3	2		\N	2023-10-25 21:38:29	2023-10-25 21:38:29
145	アスパラガスの生ハム巻きフライ	0	0	1	アスパラガス・生ハム・卵	塩・胡椒・薄力粉・パン粉・オリーブオイル	１：アスパラは下の硬い部分とはかまを取ったら、半分に切る。生ハムは半分に切る。\n２：アスパラに生ハムをギュッと巻き、塩・胡椒を振る\n３：２に薄力粉＞溶き卵＞パン粉の順で衣をつけ、１８０度の油でカラッと揚げる	3	2		\N	2023-10-25 21:44:33	2023-10-25 21:44:33
146	ほうれん草とチーズのロールカツ	0	1	1	豚ロース肉・ほうれん草・プロセスチーズ（とろけないタイプ）・卵	パン粉・オリーブオイル・塩・胡椒	１：チーズは幅８mmくらいの拍子小切りにする\n２：豚肉２枚を少し重ねて縦に置き、塩・胡椒少々をふる。上に茹でほうれん草・チーズをのせ、手前からギュッと巻いて、巻き終わりを下にし、左右は内側に入れる\n３：２に薄力粉＞溶き卵＞パン粉の順でつけ、軽く握って、１８０度の油で揚げる\n４：揚げたてに塩・胡椒をふる	3	2		\N	2023-10-25 21:52:26	2023-10-25 21:52:26
147	パプリカのオイル漬け	1	1	1	パプリカ	オリーブオイル・酒・砂糖・胡椒・塩	１：パプリカを切って、しっかり焼く\n２：１を密閉容器にいれ、オリーブオイル・酒・砂糖・胡椒・塩を加えて漬ける	3	2		\N	2023-10-25 21:56:11	2023-10-25 21:56:11
148	かぼちゃのグラタン	1	1	1	かぼちゃ・牛乳・バター・ミートソース・ホワイトソース・チーズ		１：かぼちゃは皮と種とワタをとり、１５分ほどむして（レンジの場合は皮を剥いて一口大に切り、７分加熱）つぶし、牛乳・塩・胡椒・バターを加えて混ぜる\n２：耐熱容器にバターを塗り、１＞ミートソース＞ホワイトソース＞チーズの順にのせて２３０度のオーブンで１５分ほど焼く	3	2		\N	2023-10-25 22:00:01	2023-10-25 22:00:01
149	白菜としめじのカレークリーム煮	1	1	1	白菜・玉ねぎ・スライスベーコン・バター	オリーブオイル・ニンニク・カレー粉・鶏ガラ・酒・ケチャップ・醤油・塩・牛乳・片栗粉	１：しめじは石づきを切り落とし、ほぐす。ベーコンは等分煮切る\n２：鍋にオリーブオイル、ニンニクを入れて火にかけ、香りが出てきたら玉ねぎと白菜の硬い部分を炒める。ベーコン＞しめじの順に入れて炒め、油が回ったらカレー粉・鶏ガラスープを加え、白菜の葉の部分も入れて蓋をして煮込む\n３；野菜がとろとろになったら、酒・ケチャップ・醤油・塩・牛乳・バターを入れて３分ほど煮込み、水溶き片栗粉でとろみを漬ける	3	2		\N	2023-10-26 06:27:22	2023-10-26 06:27:22
150	里いもと鶏ひき肉の煮物	1	1	1	里いも・鶏ひき肉	生姜・オリーブオイル・酒・砂糖・醤油・片栗粉	１：里いもを洗う\n　里いもは皮ごと洗い、ざるにあげて乾かす。乾いたら皮を剥き、塩をまぶしてぬめりをとって洗う\n２：生姜を炒める\n　鍋にオリーブオイルを熱し、弱めの中火で生姜を香りが出るまで炒める\n３：挽肉を炒める\n　２に挽肉を加え、あまりいじらずにある程度焼き、ヘラで返しながらこんがり炒める\n４：里いも、調味液を加える\n　３に里いもを加えてサッと炒め、酒・砂糖・ひたひたまで水をいれ、落とし蓋をして弱火にかける\n５：煮る\n　煮立ったらアクをとり、火を弱めて５分ほど煮てから、醤油・砂糖を加える\n６：仕上げる\n　里いもに竹串がすっと通るまで煮て、水溶き片栗粉を加えて混ぜ合わせる	3	1		\N	2023-10-26 06:32:51	2023-10-26 06:32:51
151	じゃがいもと豚肉のオイスター炒め	0	1	1	じゃがいも・パプリカ・長ネギ・豚こま切れ肉・厚揚げ	オイスターソース・酒・醤油・胡椒	１：じゃがいもは皮を剥いて５mm幅の細切りにし、水にさらしてザルにあげる。パプリカは細切り、長ネギは斜め薄切りにする。豚肉は５mm幅に切り、厚揚げは横半分に切ってから５mm幅に切る\n２：フライパンにごま油を熱し、じゃがいもを加えて炒める。じゃがいもに透明感が出てきたら豚肉と厚揚げを加え、じゃがいもが柔らかくなるまで炒めたら、パプリカ、長ネギ、オイスターソース・酒・醤油・胡椒を加えて味付けする	3	1		\N	2023-10-26 06:39:32	2023-10-26 06:39:32
152	卵かけごはん風おにぎり	1	1	0	ご飯/卵/のり	醤油/鰹節	１：ご飯と卵・醤油・/鰹節を混ぜる\n２：ラップをして、１分３０秒ぐらいチンする\n３：２を握ってのりを巻いて完成	3	1		\N	2023-11-06 12:13:03	2023-11-06 12:16:02
153	釜玉うどん風	1	1	1	うどん/卵	かつお節/しょうゆ/砂糖	1.\n大きめの耐熱ボウルに醤油（大さじ１）・砂糖（小さじ１）を入れて混ぜ、ふんわりとラップをかけ、600Wの電子レンジで30秒程加熱します。\n2.\n別の耐熱ボウルにうどんを入れて、パッケージの表記通りに電子レンジで加熱し、解凍します。\n3.\nボウルに2と1を入れて混ぜ合わせます。\n4.\n丼に3を入れ、卵、かつお節をのせて完成です。よく混ぜてお召し上がりください。\n	3	1		\N	2023-11-06 12:17:43	2023-11-06 12:17:43
154	豚キャベ卵とじ丼	1	1	1	豚こま切れ肉/キャベツ/玉ねぎ/溶き卵/温かいご飯	だし/醤油/酒/砂糖	１キャベツはひと口大に切る。玉ねぎは薄切りにする。\n2鍋にだし、50ml、醤油大さじ１、酒大さじ１、砂糖小さじ２(一人分)を入れて煮立て、豚肉、キャベツ・玉ねぎを加えて煮る。\n3肉に火が通ったら、溶き卵を回し入れてフタをし、卵が半熟状になったら火を止め、蒸らして卵とじを作る。\n4器にご飯をよそい、（３）の卵とじをのせる。	3	1		\N	2023-11-06 12:25:08	2023-11-06 12:25:08
\.


--
-- Data for Name: season; Type: TABLE DATA; Schema: public; Owner: hey
--

COPY public.season (id, name, deleted_at, created_at, updated_at) FROM stdin;
1	春	\N	2023-09-27 13:12:26	2023-09-27 13:12:26
2	夏	\N	2023-09-27 13:12:37	2023-09-27 13:12:37
3	オールシーズン	\N	2023-09-29 14:44:49	2023-09-29 14:44:49
5	冬	\N	2023-10-16 10:06:25	2023-10-16 10:06:25
\.


--
-- Name: genre_id_seq; Type: SEQUENCE SET; Schema: public; Owner: hey
--

SELECT pg_catalog.setval('public.genre_id_seq', 1, false);


--
-- Name: recipe_id_seq; Type: SEQUENCE SET; Schema: public; Owner: heisan
--

SELECT pg_catalog.setval('public.recipe_id_seq', 1, false);


--
-- Name: season_id_seq; Type: SEQUENCE SET; Schema: public; Owner: hey
--

SELECT pg_catalog.setval('public.season_id_seq', 1, false);


--
-- Name: genre genre_name_key; Type: CONSTRAINT; Schema: public; Owner: hey
--

ALTER TABLE ONLY public.genre
    ADD CONSTRAINT genre_name_key UNIQUE (name);


--
-- Name: genre genre_pkey; Type: CONSTRAINT; Schema: public; Owner: hey
--

ALTER TABLE ONLY public.genre
    ADD CONSTRAINT genre_pkey PRIMARY KEY (id);


--
-- Name: recipe recipe_name_key; Type: CONSTRAINT; Schema: public; Owner: heisan
--

ALTER TABLE ONLY public.recipe
    ADD CONSTRAINT recipe_name_key UNIQUE (name);


--
-- Name: recipe recipe_pkey; Type: CONSTRAINT; Schema: public; Owner: heisan
--

ALTER TABLE ONLY public.recipe
    ADD CONSTRAINT recipe_pkey PRIMARY KEY (id);


--
-- Name: season season_name_key; Type: CONSTRAINT; Schema: public; Owner: hey
--

ALTER TABLE ONLY public.season
    ADD CONSTRAINT season_name_key UNIQUE (name);


--
-- Name: season season_pkey; Type: CONSTRAINT; Schema: public; Owner: hey
--

ALTER TABLE ONLY public.season
    ADD CONSTRAINT season_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

